<!DOCTYPE HTML>
<html lang="en">
    <head>
		<title>Compensation | Tranont</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Earn residual income, car bonuses, exciting trips, and more with the Tranont compensation plan. Click here to learn more!" name="description">
    <meta name="robots" content="index,follow">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script to Ensure the Homepage Redirects when Needed
      function breakOut() { if (window != top) top.location.href = location.href; }
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown {
      letter-spacing: 2px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;

        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 190px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
      letter-spacing: 2px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 80px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 10px 15px;
    }
    .navbar-brand img {
      width: 125px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    #tipue_search_content {
      padding-top: 0;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 28px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .pull-right {
        width: 200px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .join-text {
        margin-left: 0;
      }
      .navbar-form {
        width: 90px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      .bottom-row {
        margin: 3% 0 3% 0;
      }
      .blue-links {
        font-weight: bold;
        color: #05538a;
      }
      .blue-links:hover {
        color: #337ab7;
      }
      .btn-info {
        color: #05538a;
        background-color: #ffffff;
        border: 2px solid #05538a;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-radius: 0;
        position: absolute;
        padding: 6.5px 12px;
        font-weight: bold;
      }
      .btn-info:hover {
        background-color: #05538a;
        color: #ffffff;
        border-color: #05538a;
      }
      .car-title {
        color: #888b8d;
      }
      .car-title-color {
        color: #000001;
        font-weight: bold;
      }
      .center {
        text-align: center;
        padding: 0;
      }
      .ceo-title {
        color: #888b8d;
      }
      .ceo-title-color {
        color: #000001;
        font-weight: bold;
      }
      .col-xs-3 .glyphicon {
        height: 125px;
        width: 125px;
        border-radius: 100px;
        border: 10px solid #05538a;
        background-color: #ffffff;
      }
      .col-xs-3 .glyphicon:hover {
        border: none;
        background-color: #05538a;
      }
      .col-xs-3 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5%;
      }
      .col-xs-4 .glyphicon {
        height: 125px;
        width: 125px;
        border-radius: 100px;
        border: 10px solid #05538a;
        background-color: #ffffff;
      }
      .col-xs-4 .glyphicon:hover {
        border: none;
        background-color: #05538a;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-12 {
        padding: 0;
      }
      .col-xs-12 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 p {
        font-size: 16px;
        letter-spacing: 1px;
      }
      .col-xs-12 iframe {
        width: 100%;
        margin: 0 auto;
      }
      .commissions-title {
        color: #888b8d;
      }
      .commissions-title-color {
        color: #000001;
        font-weight: bold;
      }
      .comp-row {
        margin-top: 4%;
      }
      .div-title {
        margin: 0;
        text-transform: uppercase;
        color: #FFFFFF;
        letter-spacing: 3px;
        font-size: 16px;
      }
      .dropdown-text {
        margin: 0 2% 1% 2%;
        letter-spacing: 1px;
      }
      .dropdown-text-bottom {
        margin: -2% 2% 3% 2%;
        letter-spacing: 1px;
        font-size: 16px;
      }
      .filler-text {
        font-size: 12px;
        color: #444444;
        margin-left: 12%;
      }
      .glyphicon-triangle-bottom {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-triangle-right {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-calendar {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 3px;
      }
      .glyphicon-calendar:hover {
        color: #ffffff;
      }
      .glyphicon-plane {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 0 5px 0 1px;
      }
      .glyphicon-plane:hover {
        color: #ffffff;
      }
      .glyphicon-star {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 1px 0 0 5px;
      }
      .glyphicon-star:hover {
        color: #ffffff;
      }
      .glyphicon-usd {
        font-size: 48px;
        font-weight: bold;
        color: #05538a;
        padding: 5px 5px 0 0;
      }
      .glyphicon-usd:hover {
        color: #ffffff;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .international-event-img {
        width: 100%;
      }
      .life-title {
        color: #888b8d;
      }
      .life-title-color {
        color: #000001;
        font-weight: bold;
      }
      .monthly-title {
        color: #888b8d;
      }
      .monthly-title-color {
        color: #000001;
        font-weight: bold;
      }
      .panel-body {
        border: none;
        padding-top: 0;
        padding-bottom: 0;
      }
      .panel-body h4 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-top: 15px;
      }
      .panel-body h5 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .panel-body h6 {
        font-weight: 500;
        line-height: 18px;
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
      .panel-default {
        border: none;
        letter-spacing: 2px;
      }
      .panel-default>.panel-heading {
        background-color: #05538a;
        color: #ffffff;
        border: none;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        border-radius: 0;
        padding: 10px 15px 20px 15px;
      }
      .panel-heading h4 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
      }
      .plan-title {
        color: #888b8d;
      }
      .plan-title-color {
        color: #000001;
        font-weight: bold;
      }
      .pools-title {
        color: #888b8d;
      }
      .pools-title-color {
        color: #000001;
        font-weight: bold;
      }
      .promotional-title {
        color: #888b8d;
      }
      .promotional-title-color {
        color: #000001;
        font-weight: bold;
      }
      .residual-title {
        color: #888b8d;
      }
      .residual-title-color {
        color: #000001;
        font-weight: bold;
      }
      .sub-nav .col-xs-4 {
        border: 2px solid #05538a;
        background-color: #ffffff;
        color: #05538a;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        padding: 5px 0 5px 0;
        font-weight: bold;
        font-size: 16px;
      }
      .sub-nav .col-xs-4:hover {
        background-color: #05538a;
        color: #ffffff;
      }
      .sub-nav .col-xs-4 p {
        margin: 0;
      }
      .team-title {
        color: #888b8d;
      }
      .team-title-color {
        color: #000001;
        font-weight: bold;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      .vacation-title {
        color: #888b8d;
      }
      .vacation-title-color {
        color: #000001;
        font-weight: bold;
      }
      #bottom-panel {
        background-color: #05538a;
        color: #ffffff;
        padding: 20px 0 40px 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      #top-panel {
        margin-top: 4%;
      }
      @media only screen and (max-width: 1000px) {
        .sub-nav .col-xs-4 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 700px) {
        .col-xs-3 h4 {
          font-size: 16px;
        }
        .col-xs-4 h4 {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 670px) {
        .col-xs-3 h4 {
          font-size: 14px;
        }
        .col-xs-4 h4 {
          font-size: 14px;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 2px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-3 h4 {
          font-size: 12px;
        }
        .col-xs-3 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 12px;
        }
        .col-xs-4 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .glyphicon-usd {
          font-size: 38px;
        }
        .glyphicon-calendar {
          font-size: 38px;
        }
        .glyphicon-plane {
          font-size: 38px;
        }
        .glyphicon-star {
          font-size: 38px;
        }
      }
      @media only screen and (max-width: 535px) {
        .sub-nav .col-xs-4 {
          letter-spacing: 1px;
          font-size: 10px;
        }
        .top-img-header {
          font-size: 25px;
          margin-top: 17%;
        }
        .top-img-text {
          font-size: 15px;
          margin-top: 24%;
          letter-spacing: 5px;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-3 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-3 .glyphicon {
          height: 75px;
          width: 75px;
          border: 5px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-4 .glyphicon {
          height: 75px;
          width: 75px;
          border: 5px solid #05538a;
        }
        .col-xs-12 h4 {
          font-size: 14px;
        }
        .col-xs-12 li {
          font-size: 10px;
        }
        .col-xs-12 p {
          font-size: 12px;
        }
        .glyphicon-usd {
          font-size: 32px;
        }
        .glyphicon-calendar {
          font-size: 32px;
        }
        .glyphicon-plane {
          font-size: 32px;
        }
        .glyphicon-star {
          font-size: 32px;
        }
        .sub-nav .col-xs-4 {
          font-size: 8px;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 18%;
          letter-spacing: 8px;
        }
        .top-img-text {
          font-size: 12px;
          margin-top: 25%;
          letter-spacing: 4px;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 1px;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-3 {
          padding: 0;
        }
      }
      @media only screen and (max-width: 360px) {
        ul li a i {
          padding-left: 1px;
        }
        .col-xs-3 {
          padding: 0;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body onload="breakOut();">
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="http://tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a>
  		    </div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/company.html">COMPANY</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/company.html#associates">ASSOCIATES</a></li>
    		      		<li><a href="http://tranont.com/company.html#foundation">FOUNDATION</a></li>
    		      		<li><a href="http://tranont.com/company.html#investor-relations">INVESTOR RELATIONS</a></li>
    		      		<li><a href="http://tranont.com/company.html#media-kit">MEDIA KIT</a></li>
    		      		<li><a href="http://tranont.com/executives.html">EXECUTIVES</a></li>
      		      	<li><a href="http://tranont.com/aboutus.html">ABOUT US</a></li>
      		      	<li><a href="http://tranont.com/company.html#supportfaq">SUPPORT</a></li>
    		      		<li><a href="http://tranont.com/company.html#supportfaq">FAQ</a></li>
    		      		<li><a href="http://tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/products.html">PRODUCTS</a>
    		      	<ul class="dropdown-menu">
                  <li class="dropdown-header">CORE</li>
    		      		<li><a href="http://tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://tranont.com/creditservices.html">CREDIT SERVICES</a></li>
    		      		<li><a href="http://tranont.com/taxservices.html">TAX SERVICES</a></li>
    		      		<li><a href="http://tranont.com/mobilehealthcare.html">MOBILE HEALTHCARE</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">BUSINESS TOOLS</li>
    		      		<li><a href="http://tranont.com/marketingplatform.html">MARKETING PLATFORM</a></li>
    		      		<li><a href="http://tranont.com/associatecenter.html">ASSOCIATE CENTER</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/compensation.html">COMPENSATION</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/compensation.html#comp-plan">COMPENSATION PLAN</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#why-tranont">WHY TRANONT</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#current-promos">PROMOTIONS</a></li>
                  <li><a href="http://tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/events.html">EVENTS</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/events.html#national">NATIONAL EVENTS</a></li>
    		      		<li><a href="http://tranont.com/events.html#international">INTERNATIONAL EVENTS</a></li>
    		      		<li><a href="http://tranont.com/events.html#regional">REGIONAL EVENTS</a></li>
    		      		<li><a href="http://tranont.com/events.html#calendar">EVENT CALENDAR</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown">
                <a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="United States Flag"/></a>
                <ul class="dropdown-menu">
                  <li><a href="http://tranontinternational.ca/compensation.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Canadian Flag"/> CA (EN)</a></li>
                  <li><a href="http://fr.tranontinternational.ca/compensation.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Canadian Flag"/> CA (FR)</a></li>
                </ul>
              </li>
    		      <li>
    		      	<a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>JOIN TRANONT</strong></span><span id="join"><strong>JOIN</strong></span></a>
    		      </li>
    		      <li>
    		      	<a href="http://members.tranont.com/login"><span id="associate-login"><strong>LOGIN</strong></span></a>
    		      </li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search" action="search.html">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                  <div class="input-group-btn" id="tipue_search_content">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Compensation</h2>
            <h4 class="top-img-text">Residual Rewards</h4>
            <img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Compensation_topmod_01.jpg" alt="Some Jeeps Lined Up Side by Side"/>
          </div>
        </div>
        <div class="row sub-nav">
          <a href="#comp-plan"><div class="col-xs-4">
            <p>Compensation<br/>Plan</p>
          </div></a>
          <a href="#why-tranont"><div class="col-xs-4">
            <p>Why<br/>Tranont</p>
          </div></a>
          <a href="#current-promos"><div class="col-xs-4">
            <p>Current<br/>Promotions</p>
          </div></a>
        </div>
        <div class="row" id="comp-plan">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Compensation Plan</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row comp-row">
          <div class="col-xs-3 center">
            <button class="glyphicon glyphicon-usd residual-button" data-toggle="collapse" data-target="#residual"></button>
            <h4 class="residual-title">Residual Income</h4>
          </div>
          <div class="col-xs-3 center">
            <button class="glyphicon glyphicon-usd team-button" data-toggle="collapse" data-target="#team"></button>
            <h4 class="team-title">Monthly Team Volume Bonus</h4>
          </div>
          <div class="col-xs-3 center">
            <button class="glyphicon glyphicon-usd car-button" data-toggle="collapse" data-target="#car"></button>
            <h4 class="car-title">Car Bonus</h4>
          </div>
          <div class="col-xs-3 center">
            <button class="glyphicon glyphicon-usd pools-button" data-toggle="collapse" data-target="#pools"></button>
            <h4 class="pools-title">Bonus Pools</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="residual" class="collapse dropdown-text">
              <h4>Residual Income*</h4>
              <p>
                Associates can earn both residual income and personal volume by selling the CORE Products and
                Services to others including Tranont OneView, Defend, Taxbot, credit and legal services. Associates
                are also eligible to refer services to businesses and customers provided by our strategic partners
                in the following industries: credit card processing, business phone systems, background checks,
                identity theft protection, credit monitoring, computer technical support, personal and business
                tax preparation, satellite TV subscriptions, personal credit repair and solar systems.
              </p>
              <br/>
              <p>
                *The hypothetical examples used above are for explanatory purposes only and are not meant to imply
                that it is typical. Success as a Tranont Associate is not guaranteed, but rather influenced by an
                individual’s specific effort. Not all Tranont Associates make a profit and no one can be guaranteed
                success as a Tranont Associate. Please see qualifications and complete rules by clicking on
                Compensation Details above.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="team" class="collapse dropdown-text">
              <h4>Monthly Team Volume Bonus*</h4>
              <p>
                You qualify for the Monthly Team Volume Bonus as soon as you have three personally sponsored
                active Associates. As you maintain three personally sponsored, active associates, you will receive
                a $100 monthly bonus. This bonus will increase as your group volume and personally sponsored
                associates increase.
              </p>
              <br/>
              <p>
                *The hypothetical examples used above are for explanatory purposes only and are not meant to imply
                that it is typical. Success as a Tranont Associate is not guaranteed, but rather influenced by an
                individual’s specific effort. Not all Tranont Associates make a profit and no one can be guaranteed
                success as a Tranont Associate. Please see qualifications and complete rules by clicking on
                Compensation Details above.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="car" class="collapse dropdown-text">
              <h4>Car Bonus* - Jeep 4 U</h4>
              <p>
                The Car Bonus is paid to Tranont Associates when they attain the rank of Financial Consultant.
                Tranont will pay you $250 per month or, if you purchase an approved Jeep™ vehicle, Tranont will
                increase this bonus to $500 per month. NOTE: Tranont is not responsible for securing the vehicle,
                securing/paying the lease or securing/paying the loan payment of the vehicle associated with the
                Jeep 4 U program.
              </p>
              <br/>
              <p>
                *The hypothetical examples used above are for explanatory purposes only and are not meant to imply
                that it is typical. Success as a Tranont Associate is not guaranteed, but rather influenced by an
                individual’s specific effort. Not all Tranont Associates make a profit and no one can be guaranteed
                success as a Tranont Associate. Please see qualifications and complete rules by clicking on
                Compensation Details above.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="pools" class="collapse dropdown-text">
              <h4>Bonus Pools*</h4>
              <p>
                Associates who obtain the Senior Financial Consultant rank are paid a Management Pool bonus. This
                bonus pays up to 5 shares of a 4% pool based on total company group volume. Those that qualify for
                the rank of Vice President will participate in the Executive Pool bonus which pays up to 4 shares
                of a separate 9% pool also based on total monthly group volume.
              </p>
              <br/>
              <p>
                *The hypothetical examples used above are for explanatory purposes only and are not meant to imply
                that it is typical. Success as a Tranont Associate is not guaranteed, but rather influenced by an
                individual’s specific effort. Not all Tranont Associates make a profit and no one can be guaranteed
                success as a Tranont Associate. Please see qualifications and complete rules by clicking on
                Compensation Details above.
              </p>
            </div>
          </div>
        </div>
        <div class="row comp-row">
          <div class="col-xs-3 center">
            <button class="glyphicon glyphicon-usd life-button" data-toggle="collapse" data-target="#life"></button>
            <h4 class="life-title">Life Bonus</h4>
          </div>
          <div class="col-xs-3 center">
            <button class="glyphicon glyphicon-usd commissions-button" data-toggle="collapse" data-target="#commissions"></button>
            <h4 class="commissions-title">Tranont Life Commissions</h4>
          </div>
          <div class="col-xs-3 center">
            <button class="glyphicon glyphicon-usd promotional-button" data-toggle="collapse" data-target="#promotional"></button>
            <h4 class="promotional-title">Promotional Trips and Incentives</h4>
          </div>
          <div class="col-xs-3 center">
            <button class="glyphicon glyphicon-usd plan-button" data-toggle="collapse" data-target="#plan"></button>
            <h4 class="plan-title">Compensation Plan</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="life" class="collapse dropdown-text">
              <h4>Life Bonus*</h4>
              <p>
                The Life Bonus is paid to Tranont Associates when they obtain the rank of Senior Financial
                Consultant. Tranont will contribute toward your new or existing Tranont Life insurance policy. As
                your rank increases, the contribution increases up to the maximum allowed under the program.
              </p>
              <br/>
              <p>
                *The hypothetical examples used above are for explanatory purposes only and are not meant to imply
                that it is typical. Success as a Tranont Associate is not guaranteed, but rather influenced by an
                individual’s specific effort. Not all Tranont Associates make a profit and no one can be guaranteed
                success as a Tranont Associate. Please see qualifications and complete rules by clicking on
                Compensation Details above.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="commissions" class="collapse dropdown-text">
              <h4>Tranont Life Commissions</h4>
              <p>
                Should you choose to become a Tranont Life licensed professional, you will be compensated with a
                competitive compensation and promotion program. You will be able to grow with Tranont Life through
                the various promotion levels, all the while earning an income that will help you achieve your
                personal financial goals.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="promotional" class="collapse dropdown-text">
              <h4>Promotional Trips and Incentives*</h4>
              <p>
                Tranont regularly conducts promotions and other incentive programs to encourage its Associates and
                Agents to build and improve their financial futures as well as those around them.
              </p>
              <br/>
              <p>
                *The hypothetical examples used above are for explanatory purposes only and are not meant to imply
                that it is typical. Success as a Tranont Associate is not guaranteed, but rather influenced by an
                individual’s specific effort. Not all Tranont Associates make a profit and no one can be guaranteed
                success as a Tranont Associate. Please see qualifications and complete rules by clicking on
                Compensation Details above.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="plan" class="collapse dropdown-text">
              <h4>Tranont Compensation Plan</h4>
              <br/>
              <a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/TranontCompensationPlan_Web.pdf" target="_blank" class="btn btn-info" target="_blank">Download Compensation Plan PDF</a>
              <br/><br/>
            </div>
          </div>
        </div>
        <div class="row" id="why-tranont">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Why Tranont</h3>
            <hr class="hr-bottom"/>
            <div id="top-panel" class="panel panel-default">
              <div class="panel-body">
                <p>
                  Today’s economy is a mess and individuals worldwide are in a difficult position. It has become
                  increasingly difficult to navigate the financial landscape and as a result, debt is piling up.
                  The cost of living is steadily rising and mortgages are straining monthly budgets. Despite all
                  the advice out there, what once worked, doesn’t necessarily help anymore. That’s where Tranont
                  comes in.
                </p>
                <br/>
                <p>
                  Tranont’s CORE products can help you navigate to a brighter financial future with management
                  tools for taxes, credit, budgeting and identity protection and security. The Tranont business model
                  allows its members to create significant and long-term residual income. These two services
                  together could help you to begin accumulating significant savings and financial improvement
                  faster than you ever dreamed possible.
                </p>
              </div>
            </div>
            <div id="bottom-panel" class="panel panel-default">
              <div class="panel-heading">
                <h4>The Tranont Business Model Sets It Apart</h4>
              </div>
              <div class="panel-body">
                <p>
                  You have probably seen other companies promoting their personal financial management software
                  tools, so what makes Tranont different? The truth is that there are a number of personal
                  financial management software products that can provide some assistance and help.
                </p>
                <p>
                  What distinguishes Tranont from the field is its associate marketing strategy and plan to help
                  you create significant additional income by sharing Tranont with others and being a part of
                  Tranont’s vision of changing the world’s economy one household at a time.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="current-promos">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Current Promotions</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row bottom-row">
          <div class="col-xs-4 center">
            <button class="glyphicon glyphicon-calendar monthly-button" data-toggle="collapse" data-target="#monthly"></button>
            <h4 class="monthly-title">February Promotion</h4>
          </div>
          <div class="col-xs-4 center">
            <button class="glyphicon glyphicon-plane vacation-button" data-toggle="collapse" data-target="#vacation"></button>
            <h4 class="vacation-title">2017 Vacation Promotion</h4>
          </div>
          <div class="col-xs-4 center">
            <button class="glyphicon glyphicon-star ceo-button" data-toggle="collapse" data-target="#ceo"></button>
            <h4 class="ceo-title">2017 CEO Promotion</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="monthly" class="collapse dropdown-text-bottom">
              <h4><strong>February Promotion</strong></h4>
              <h5><strong>CUSTOMER</strong></h5>
              <ul>
                <li>Associates who close a retail service in February = <strong>$20*</strong><br/><small><strong>*Excludes: Tranont CORE Services</strong></small></li>
                <li>Signup (2) new CORE customer packages in February = <strong>$250</strong></li>
              </ul>
              <h5><strong>VENDOR</strong></h5>
              <ul>
                <li>National Processing: Close one (1) merchant processing account = <strong>$50</strong></li>
                <li>Northstar:</li>
                  <ul>
                    <li>Close one (1) home security accounts in February = <strong>$100</strong></li>
                    <li>Close two (2) home security accounts in February = <strong>$250</strong></li>
                  </ul>
                <li>Medical Cost Share: Close one (1) medical cost share accounts in February = <strong>$50</strong></li>
              </ul>
              <h5><strong>TEAM BUILDING</strong> - 5 in 30 (Extended)</h5>
              <ul>
                <li>5 in 30: Personally recruit five (5) new associates in February = <strong>$1,000**</strong></li>
                <li>5 in 30: Close five (5) CORE retail packages in February = <strong>$1,000**</strong></li>
                <li>5 in 30: Personally recruit three (3) new associates and close 2 CORE retail packages in February = <strong>$1,250**</strong><br/><small><strong>**New associate recruits and CORE packages are seasoned for 60 days</strong></small></li>
                <li>1&1 – Recruit one (1) new associate and close one (1) retail service in February = <strong>$50***</strong><br/><small><strong>***Excludes: Tranont CORE packages</strong></small></li>
                <li>SFC in 30: Join Tranont in February and hit SFC rank = <strong>$3,000</strong></li>
              </ul>
              <h5><strong>TRANONTLIFE</strong></h5>
              <ul>
                <li>Associates who join in February and submit a policy within 30 days of signing receive:</li>
                  <ul>
                    <li>Executive: $10/month</li>
                    <li>FC: $20/month</li>
                    <li>1 Star FC: $30/month</li>
                    <li>2 Star FC: $40/month</li>
                  </ul>
              </ul>
              <br/>
              <a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/FebruaryPromotion_2017.pdf" class="btn btn-info" target="_blank">Download Promotion PDF</a>
              <br/><br/>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="vacation" class="collapse dropdown-text-bottom">
              <h4><strong>2017 Vacation Promotion</strong></h4>
              <p>
                We are now pleased to announce the 2017 Tranont Vacation Promotion. There are two vacation options.
                The 2017 Tranont Vacation Promotion will include all-inclusive resort accommodations and airfare
                scheduled by Tranont to and from the destination.
              </p>
              <p>Here are the two options for this promotion:</p>
              <h5><strong>Option One:</strong></h5>
              <p><strong>Vacation:</strong></p>
              <ul>
                <li>7-Day All-Inclusive Resort or Cruise Vacation</li>
                <li>Location to be Announced at the End of April</li>
              </ul>
              <p><strong>Tranont Qualification Requirements:</strong></p>
              <p>From January 1, 2017 to December 31, 2017</p>
              <ul>
                <li>Attain the rank of RFS</li>
                <li>Existing RFS, attain 5,000 GV (50% rule applies)</li>
              </ul>
              <h5><strong>TranontLife Qualifications</strong></h5>
              <p>From January 1, 2017 to December 31, 2017</p>
              <ul>
                <li>Write 120,000 paid personal points</li>
                <li>Write 180,000 paid team points (50% rule applies)</li>
              </ul>
              <h5><strong>Option Two:</strong></h5>
              <p><strong>Vacation:</strong></p>
              <ul>
                <li>3 Day/2 Night - Park City Vacation Getaway</li>
              </ul>
              <p><strong>Tranont Qualification Requirements:</strong></p>
              <p>From January 1, 2017 to December 31, 2017</p>
              <ul>
                <li>Attain the rank of 2 Star SFC</li>
                <li>Existing 2 Star SFC, attain 3,000 GV (50% rule applies)</li>
              </ul>
              <h5><strong>TranontLife Qualifications</strong></h5>
              <p>From January 1, 2017 to December 31, 2017</p>
              <ul>
                <li>Write 120,000 paid personal points</li>
                <li>Write 180,000 paid team points (50% rule applies)</li>
              </ul>
              <p>
                Promotional trip may not be redeemed for cash or alternative remuneration.
              </p>
            </div>
          </div>
          <div class="col-xs-12">
            <div id="ceo" class="collapse dropdown-text-bottom">
              <h4><strong>2017 CEO Promotion</strong></h4>
              <h5><strong>Tahiti Trip in 2017</strong></h5>
              <p>Qualifications - January 1st to December 31st 2017, attain either:</p>
              <ul>
                <li>CEO Rank with Tranont</li>
                <li>CEO Rank with TranontLife</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2">
            <span class="footer-address">
              8871 S. Sandy Pkwy<br/>
              Suite 200<br/>
              Sandy, UT 84070
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              <strong>Toll-Free:</strong> 800.973.3715<br/>
              <strong>Fax:</strong> 801.384.7143<br/>
              <strong>Email:</strong> support@tranont.com
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              Monday-Friday: 8am-6pm<br/>
              Closed Saturday & Sunday<br/>
              <em>Times in Mountain Time</em>
            </span>
          </div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3" id="social-media">
            <strong>Stay Connected:</strong><br/>
            <ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.pinterest.com/tranont/"><i class="fa fa-lg fa-pinterest"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
