<!DOCTYPE HTML>
<html lang="en">
    <head>
		<title>Tranont | Company</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;

        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 190px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 80px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 10px 15px;
    }
    .navbar-brand img {
      width: 125px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 28px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .pull-right {
        width: 200px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .join-text {
        margin-left: 0;
      }
      .navbar-form {
        width: 90px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      p {
        text-transform: uppercase;
      }
      .bottom-row {
        margin-bottom: 2.5%;
      }
      .center {
        text-align: center;
      }
      .col-xs-3 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5%;
      }
      .col-xs-4 {
        padding: 0;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-6 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-6 p {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 {
        padding: 0;
      }
      .col-xs-12 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-12 p {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .dissappearing-br {
        display: none;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .leftright-margins {
        margin-left: 10px;
        margin-right: 10px;
      }
      .no-top-border {
        border-width: 0px 2px 2px 2px !important;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        border-radius: 0;
        padding: 10px;
      }
      .panel-heading h4 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
      }
      .pdf-text {
        text-transform: uppercase;
        margin-top: 15px;
        color: #05538a;
      }
      .pdf-text:hover {
        color: #888b8d;
      }
      .single-line {
        padding: 11px 0;
      }
      .sub-nav .col-xs-4 {
        border: 2px solid #05538a;
        background-color: #ffffff;
        color: #05538a;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        padding: 5px 0 5px 0;
        font-weight: bold;
        font-size: 16px;
      }
      .sub-nav .col-xs-4:hover {
        background-color: #05538a;
        color: #ffffff;
      }
      .sub-nav .col-xs-4 p {
        margin: 0;
      }
      .tax-bot {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 40%;
        letter-spacing: 10px !important;
        left: 1%;
      }
      .tax-services {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 35%;
        letter-spacing: 10px !important;
        left: 1%;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      .top-rows {
        margin-left: 0;
      }
      .width-100 {
        width: 100%;
      }
      #bottom-panel {
        background-color: #05538a;
        color: #ffffff;
        padding: 20px 0 40px 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      #top-panel {
        margin-top: 4%;
      }

      /**** Begin - FAQ Accordion Stylings ****/
      #nestedAccordion{
        width: 98%;
      }
      #nestedAccordion h2, #nestedAccordion h3,
      .accordion_container, #nestedAccordion div{
        /* reset styles for accordion */
        margin:0;
        padding:0;
        font-family: Roboto, sans-serif;
        font-size: 19px;
        list-style:none;
      }
      .accordion_container {
        display:none;
        color: #888b8d;
        overflow:hidden;
      }
      .accordion_container a {
      	text-decoration: none;
      }
      .accordion_container p {
      	padding: 2px 5px 5px 0px;
      	font-size: 14px;
        margin: 0;
        color: #000001;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      #nestedAccordion h2{
        cursor: pointer;
        color: #888b8d;
        font-size: 21px;
        font-weight: 400;
        padding: 10px 0 10px 10px;
        margin: 6px 0 5px 0;
        background-color: #ffffff;
        border: 4px solid #888b8d;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      #nestedAccordion h2:focus {
        border-color: #05538a;
        color: #05538a;
      }
      #nestedAccordion h2:hover {
        border-color: #05538a;
        color: #05538a;
      }
      #nestedAccordion h3{
      	line-height: 21px;
        cursor:pointer;
        padding:5px 0 5px 15px;
        color: #999999;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
        background-color: #ffffff;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 2px;
      }
      #nestedAccordion h3:hover{
        color:#222222;
      }
      #nestedAccordion h3 + div{
        background-color:#ffffff;
        padding: 3px 5px 5px 30px;
      }
      #nestedAccordion li{
        font-weight: 100;
        color: #000000;
        font-size: 16px;
      }
      /**** End - FAQ Accordion Stylings ****/

      @media only screen and (max-width: 700px) {
        .col-xs-3 h4 {
          font-size: 16px;
        }
        .col-xs-4 h4 {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 670px) {
        .top-img-text {
          margin-top: 22.5%;
        }
        .col-xs-3 h4 {
          font-size: 14px;
        }
        .col-xs-4 h4 {
          font-size: 14px;
        }
        .sub-nav .col-xs-6 {
          letter-spacing: 2px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-3 h4 {
          font-size: 12px;
        }
        .col-xs-3 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 535px) {
        .single-line {
          padding: 8.5px 0;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 2px;
          font-size: 12px;
        }
        .top-img-header {
          font-size: 25px;
          margin-top: 17%;
        }
        .top-img-text {
          font-size: 15px;
          margin-top: 24%;
          letter-spacing: 5px;
        }
      }
      @media only screen and (max-width: 400px) {
        .center h4 {
          font-size: 12px;
        }
        .center p {
          font-size: 12px;
        }
        .col-xs-3 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-4 h4 {
          font-size: 12px;
          letter-spacing: 1px;
        }
        .col-xs-12 h4 {
          font-size: 14px;
        }
        .col-xs-12 li {
          font-size: 10px;
        }
        .col-xs-12 p {
          font-size: 12px;
        }
        .dissappearing-br {
          display: block;
        }
        .row {
          margin-left: 0;
          margin-right: 0;
        }
        .sub-nav .col-xs-6 {
          font-size: 8px;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 18%;
          letter-spacing: 8px;
        }
        .top-img-text {
          font-size: 12px;
          margin-top: 25%;
          letter-spacing: 4px;
        }
      }
      @media only screen and (max-width: 399px) {
        .accordion_container p {
          font-size: 10px;
          line-height: 18px;
          padding: 0px 5px 5px 0px;
        }
        .col-xs-12 h4 {
          font-size: 11px;
          padding-top: 5px;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 1px;
        }
        .top-img-header {
          font-size: 18px;
          margin-top: 20%;
          letter-spacing: 5px;
        }
        #nestedAccordion h2 {
          border: 2.5px solid #888b8d;
          font-size: 16px;
          padding: 8px 0 6px 10px;
        }
        #nestedAccordion h3 {
          font-size: 12px;
          letter-spacing: 1px;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 0;
        }
        .footer {
          font-size: 9px;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body>
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="http://beta.tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a>
  		    </div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://beta.tranont.com/company.html">COMPANY</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://beta.tranont.com/company.html#associates">ASSOCIATES</a></li>
    		      		<li><a href="http://beta.tranont.com/company.html#foundation">FOUNDATION</a></li>
    		      		<li><a href="http://beta.tranont.com/company.html#investor-relations">INVESTOR RELATIONS</a></li>
    		      		<li><a href="http://beta.tranont.com/company.html#media-kit">MEDIA KIT</a></li>
    		      		<li><a href="http://beta.tranont.com/executives.html">EXECUTIVES</a></li>
      		      	<li><a href="http://beta.tranont.com/aboutus.html">ABOUT US</a></li>
      		      	<li><a href="http://beta.tranont.com/company.html#supportfaq">SUPPORT</a></li>
    		      		<li><a href="http://beta.tranont.com/company.html#supportfaq">FAQ</a></li>
    		      		<li><a href="http://beta.tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://beta.tranont.com/products.html">PRODUCTS</a>
    		      	<ul class="dropdown-menu">
                  <li class="dropdown-header">CORE</li>
    		      		<li><a href="http://beta.tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://beta.tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://beta.tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://beta.tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://beta.tranont.com/creditservices.html">CREDIT SERVICES</a></li>
    		      		<li><a href="http://beta.tranont.com/taxservices.html">TAX SERVICES</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">BUSINESS TOOLS</li>
    		      		<li><a href="http://beta.tranont.com/marketingplatform.html">MARKETING PLATFORM</a></li>
    		      		<li><a href="http://beta.tranont.com/associatecenter.html">ASSOCIATE CENTER</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://beta.tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://beta.tranont.com/compensation.html">COMPENSATION</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://beta.tranont.com/compensation.html#comp-plan">COMPENSATION PLAN</a></li>
    		      		<li><a href="http://beta.tranont.com/compensation.html#why-tranont">WHY TRANONT</a></li>
    		      		<li><a href="http://beta.tranont.com/compensation.html#current-promos">CURRENT PROMOTIONS</a></li>
                  <li><a href="http://beta.tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://beta.tranont.com/events.html">EVENTS</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://beta.tranont.com/events.html#national">NATIONAL EVENTS</a></li>
    		      		<li><a href="http://beta.tranont.com/events.html#international">INTERNATIONAL EVENTS</a></li>
    		      		<li><a href="http://beta.tranont.com/events.html#regional">REGIONAL EVENTS</a></li>
    		      		<li><a href="http://beta.tranont.com/events.html#calendar">EVENT CALENDAR</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown">
                <a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="United States Flag"/></a>
                <ul class="dropdown-menu">
                  <li><a href="http://beta.tranont.ca/company.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Canadian Flag"/> CA (EN)</a></li>
                </ul>
              </li>
    		      <li>
    		      	<a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>JOIN TRANONT</strong></span><span id="join"><strong>JOIN</strong></span></a>
    		      </li>
    		      <li>
    		      	<a href="http://members.tranont.com/login"><span id="associate-login"><strong>LOGIN</strong></span></a>
    		      </li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                  <div class="input-group-btn" id="srch-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Company</h2>
            <h4 class="top-img-text">People Like You</h4>
            <img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Company_topmod_01.jpg" alt="Sandy, UT Corporate Office"/>
          </div>
        </div>
        <div class="row sub-nav">
          <a href="#associates"><div class="col-xs-4">
            <p class="single-line">Associates</p>
          </div></a>
          <a href="#foundation"><div class="col-xs-4">
            <p class="single-line">Foundation</p>
          </div></a>
          <a href="#investor-relations"><div class="col-xs-4">
            <p>Investor<br/>Relations</p>
          </div></a>
        </div>
        <div class="row sub-nav">
          <a href="#media-kit"><div class="col-xs-4 no-top-border">
            <p>Media<br/>Kit</p>
          </div></a>
          <a href="#supportfaq"><div class="col-xs-4 no-top-border">
            <p class="single-line">Support & FAQ</p>
          </div></a>
          <a href="#blog"><div class="col-xs-4 no-top-border">
            <p class="single-line">Blog</p>
          </div></a>
        </div>
        <div class="row" id="associates">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Associates</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="leftright-margins">Tranont Associates are the most important part of the business. They are the driving force in the continued success and growth of Tranont worldwide. Tranont understands the hard work and challenges many associates face along their journey. The management team at Tranont makes it a priority to support and uplift each associate along their way.</p>
            <p class="leftright-margins">We enjoy nothing more than spending time with our associates and sharing in each of their individual successes and accomplishments. We hold regular Tranont events each year to create energy, motivation and excitement and each event is educational and inspiring to those who attend.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <div class="pdf-text">
              <a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/TranontTermsConditions.07.14.16.pdf" target="_blank">
                <h5 class="center"><span class="glyphicon glyphicon-paperclip"></span> Tranont Associate Terms and Conditions</h5>
              </a>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="pdf-text">
              <a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/Tranont+Policy+Manual.10.04.16.pdf" target="_blank">
                <h5 class="center"><span class="glyphicon glyphicon-paperclip"></span> Tranont Associate Policy Manual</h5>
              </a>
            </div>
          </div>
        </div>
        <div class="row" id="foundation">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Foundation</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="leftright-margins">The Tranont founding principle and company tag line is, “Change Life.”</p>
            <p class="leftright-margins">From products and services that help individuals take control of their finances, to a community of like-minded individuals geared towards living life to its fullest, Tranont is passionate about the desire to “Change Life.”</p>
            <p class="leftright-margins">Tranont employees, associates and partners are encouraged to support projects in their local communities. These individuals are also encouraged to make monetary contributions to causes that Tranont officially promotes at events.</p>
            <p class="leftright-margins">For questions about the Tranont charitable giving programs or to get involved, please email <a href="mailto:support@tranont.com">support@tranont.com.</a></p>
          </div>
        </div>
        <div class="row" id="investor-relations">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Investor Relations</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="leftright-margins">Tranont is a privately held company located in Sandy, Utah. We welcome the opportunity to talk to you about Tranont and the various business opportunities available.</p>
            <p class="leftright-margins">For investor relations inquiries, please contact Russ Losee at <a href="mailto:investorrelations@tranont.com">investorrelations@tranont.com.</a></p>
          </div>
        </div>
        <div class="row" id="media-kit">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Media Kit</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 center">
            <h4><a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/Tranont_AssociateLogo.eps">Tranont Associate Logo (.eps)</a></h4>
            <p>As an Associate of Tranont, this logo must be used in place Tranont's default logo when using Tranont's logo in the creation of any electronic or print media.</p>
          </div>
          <div class="col-xs-6 center">
            <h4><a href="https://s3-us-west-2.amazonaws.com/cont.training/Docs/Tranont_StyleGuide.pdf">Tranont Style Guide</a></h4>
            <p>These styles must be followed when creating pamphlets, fliers, or other print or electronic media of any kind to promote Tranont and/or Tranont's products and services or when selling Tranont's products and/or services.</p>
          </div>
        </div>
        <div class="row" id="supportfaq">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Support & FAQ</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 center">
            <h4>Office Location</h4>
            <p>
              8871 S. Sandy Parkway<br/>
              Suite 200<br/>
              Sandy, UT 84070
            </p>
          </div>
          <div class="col-xs-4 center">
            <h4>Hours</h4>
            <p>
              Monday-Friday: 8am-6pm<br/>
              Closed Saturday &amp; Sunday<br/>
              <em>Times in Mountain Time</em>
            </p>
          </div>
          <div class="col-xs-4 center">
            <h4>Contact Us</h4>
            <p>
              <strong>Toll Free:</strong> (800) 973-3715<br/>
              <strong>Fax:</strong> (801) 384-7143<br/>
              <strong>Email:</strong> <a href="mailto:support@tranont.com">support<br class="dissappearing-br"/>@tranont.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div id="nestedAccordion">
      			<h2>General</h2>
      			    <div class="accordion_container">
      			        <h3>How do I login and start using the Tranont CORE?</h3>
      			        <div class="accordion_container">
      			            <p>Shortly after enrollment, you will receive a welcome email detailing all the CORE products and services included for the first 30 days of your Tranont yearly membership. Within this email, you will find detailed login instructions for how to start using the great Tranont products and tools. You also have access to a Tranont CORE sheet that will provide instructions on how to get started with the Tranont CORE.</p>
      			        </div>
      			        <h3>I just joined Tranont, where do we send my W-9?</h3>
      			        <div class="accordion_container">
      			            <p>Fax your W-9 to 801-384-7143 or you can scan and email a copy of your W-9 to <a href="mailto:support@tranont.com">support@tranont.com</a>.</p>
      			        </div>
      			        <h3>Is there an age limit for enrollment?</h3>
      			        <div class="accordion_container">
      			            <p>An associate must be at least 18 years old at the time of enrollment.</p>
      			        </div>
      			        <h3>Can I personally enroll my family members (spouse, children)?</h3>
      			        <div class="accordion_container">
      			            <p>Associates are not permitted to personally enroll family members such as their spouse and adult children without their express permission or without their being present during the online enrollment process.</p>
      			        </div>
      			        <h3>Can I have a second account under my business name?</h3>
      			        <div class="accordion_container">
      			            <p>If you are listed as having ownership of the business, you cannot enroll that business because a person can only own a maximum of 100% of a position within Tranont.</p>
      			        </div>
      			        <h3>When was Tranont founded?</h3>
      			        <div class="accordion_container">
      			            <p>In 2008, the founders of Tranont created a company based on the values of integrity, trust, sustainability, and the need to provide products to help individuals better manage their finances. We began simply with an innovative technology product that was geared towards helping people manage their finances. Tranont as we know it today was officially registered in 2013 and launched January 2014.</p>
      			        </div>
      			        <h3>Do we have any services available for customers outside of the United States and Canada?</h3>
      			        <div class="accordion_container">
      			            <p>No. We are not currently doing business outside the United States or Canada.</p>
      			        </div>
      			        <h3>I cannot login to my Tranont account. Why?</h3>
      			        <div class="accordion_container">
      			            <p>If you are certain you are using the correct username and password and you are current with your Autoship, your account should be available to login. If you are still having trouble, call Associate Services at 800-973-3715 for assistance.</p>
      			        </div>
      			        <h3>Can I change the placement of someone I sponsored?</h3>
      			        <div class="accordion_container">
      			            <p>Yes, all new associates are placed directly below their sponsor and the sponsor is allowed seven calendar days to place them somewhere within their organization. Once an associate has been placed, they cannot be moved again.</p>
      			        </div>
      			        <h3>Will Tranont make any exceptions to the placement rules?</h3>
      			        <div class="accordion_container">
      			            <p>Placement considerations must be submitted in writing to the Compliance Department at (<a href="mailto:support@tranont.com">support@tranont.com</a>). Approval of all associates affected by the change must be included with the request.</p>
      			        </div>
      			        <h3>Can I change my sponsor after joining Tranont?</h3>
      			        <div class="accordion_container">
      			            <p>Yes, if you are within seven days of your enrollment you can request that your sponsor be changed to a different Tranont associate.</p>
      			        </div>
      			    </div>
      			<h2>Products</h2>
      			    <div class="accordion_container">
      			        <h3>Can I buy the CORE Services as a customer if I do not join Tranont as an associate?</h3>
      			        <div class="accordion_container">
      			            <p>Tranont CORE products such as OneView, Tax Bot, Defend, Legal services, and Credit Services are available to purchase as a bundle or as à la carte products for those not interested in joining Tranont as an associate. Simply go to Tranont.com, click on Join Tranont, and select the customer option.</p>
      			        </div>
      			        <h3>What are the costs for each of the CORE for those that just want to be a customer and not become a partner with Tranont?</h3>
      			        <div class="accordion_container">
      			            <p>Product pricing can be found on the order page at Tranont.com: click on ‘Join Tranont’ and choose the customer option. The next page in the process will display prices for CORE products and services.</p>
      			        </div>
      			        <h3>Am I required to pay the $125 monthly for the CORE services?</h3>
      			        <div class="accordion_container">
      			            <p>No. Associates are not required to purchase the CORE to maintain their membership.</p>
      			        </div>
      			        <h3>What happens if I cannot pay for the CORE products on the day it is scheduled in a particular month?</h3>
      			        <div class="accordion_container">
      			            <p>If you miss your monthly CORE payment, you are given a 15-day grace period before access to the product(s) you purchased is suspended.</p>
      			        </div>
      			        <h3>Who do I talk to about billing issues?</h3>
      			        <div class="accordion_container">
      			            <p>Billing issues can be addressed by calling Associate Services at 800-973-3715.</p>
      			        </div>
      			        <h3>How do I change my credit card information?</h3>
      			        <div class="accordion_container">
      			            <p>Payment information can be updated by contacting Associate Services at 800-973-3715.</p>
      			        </div>
      			        <h3>How do I change my address and/or phone number?</h3>
      			        <div class="accordion_container">
      			            <p>Personal information can be updated by contacting Associate Services at 800-973-3715.</p>
      			        </div>
      			        <h3>How long can my membership be off before I lose my position?</h3>
      			        <div class="accordion_container">
      			            <p>Your monthly membership can remain off indefinitely as long as your membership does not expire. There is a $149 reactivation fee when you are ready to reactivate.</p>
      			        </div>
      			        <h3>When is my monthly CORE Membership due?</h3>
      			        <div class="accordion_container">
      			            <p>
                          Effective immediately, we will be following a new monthly membership process. Our current process to determine the next bill date has been based on the portion of the month a new associate signed up and charging on the 5th or 20th. While no one ever recieved less than 30 days of CORE services following their enrollment, this has created some confusion in regards to the next bill date and the 30 day period of free services.<br/>
                          Our new process will set the next bill date for 30 days from the sign up date. If you sign up on the 9th of this month, your next bill date will be set for the 9th of the following month, and so on.<br/>
                          This new process also allows all current Associates and Customers to now select any specific day of the month as their standard billing date. Anyone that wishes to change their current billing date from the 5th or the 20th to a date that better suits their financial schedule can call the Associate Services at 800-973-3715 or just reply to this email message and indicate which date you would like to have your monthly billing occur.
                        </p>
      			        </div>
      			        <h3>Is OneView secure?</h3>
      			        <div class="accordion_container">
      			            <p>While no one can 100% guarantee against a breach, OneView uses 256-bit SSL encryption and our site goes through rigorous testing every day to provide the highest level of security and ensure the maximum level of protection against identity theft, viruses, spyware, and other online threats. OneView is also a read-only product, which means we do not store your data. No one can transfer or remove funds. Tranont will not sell or distribute your personal and confidential information at any time, for any reason. We safeguard your online privacy and are totally committed to protecting your personal information.</p>
      			        </div>
      			        <h3>How can I show people the OneView product without showing them my personal banking information?</h3>
      			        <div class="accordion_container">
      			            <p>If people want to see a demo of OneView you can send them to:<br/>
      			            <a href="https://oneview.tranont.com/app/login">https://oneview.tranont.com/app/login</a><br/>
                              username: demo@tranont.com<br/>
                              Password: Password@1</p>
      			        </div>
      			        <h3>I cannot find or connect my bank or credit union within my OneView account. Why?</h3>
      			        <div class="accordion_container">
      			            <p>While OneView has partnered with over 16,000 financial institutions, not every bank, credit union, or financial service organization is willing to work with our system. For all issues such as this, please send a support ticket to our OneView support team <a href="http://help.tranont.net/support/tickets/new/" target="_blank">here</a>.</p>
      			        </div>
      			        <h3>Does OneView have telephone support?</h3>
      			        <div class="accordion_container">
      			            <p>For general questions about OneView, its function, and its features you can call Tranont Associate Services at 800-973-3715, option 5. Currently, all technical support questions should be sent to the OneView support team <a href="http://help.tranont.net/support/tickets/new/" target="_blank">here</a>.</p>
      			        </div>
      			        <h3>How do I reset my password to access Tax Bot on my device?</h3>
      			        <div class="accordion_container">
      			            <p>To reset your Tax Bot mobile app password, you must call Tax Bot at 800-973-3715, option 6 or 855-482-9268. They will send you an email that will allow you to reset your password.</p>
      			        </div>
      			    </div>
      			<h2>Jeep 4 U Program</h2>
      			    <div class="accordion_container">
      			        <h3>How do I qualify to earn a car bonus?</h3>
      			        <div class="accordion_container">
      			            <p>Associates must reach the rank of Financial Consultant (FC) by having three personally sponsored associates, 1,200 in Qualified Group Volume, and meet the minimum leg requirements to qualify for the Tranont Car Bonus.</p>
      			        </div>
      			        <h3>If I choose not to get a Jeep™ once I reach the rank of FC, can I still get one later on?</h3>
      			        <div class="accordion_container">
      			            <p>Yes. If at any time after you qualify you decide to get a qualified Jeep™, you are then eligible for the additional $250 Jeep™ payment once you notify Tranont of your purchase.</p>
      			        </div>
      			        <h3>Once I reach the rank of FC, am I guaranteed to receive the Car Bonus each month thereafter?</h3>
      			        <div class="accordion_container">
      			            <p>No. While you do not lose the title of FC, associates must requalify each month to be eligible to receive the commission of that rank.</p>
      			        </div>
      			        <h3>Will Tranont help me qualify for a loan to buy a Jeep™ vehicle?</h3>
      			        <div class="accordion_container">
      			            <p>No. Tranont cannot assist in securing/paying the lease or securing/paying the loan payment of the vehicle associated with the Car Bonus program.</p>
      			        </div>
      			        <h3>Which Jeep™ branded vehicles qualify under the program?</h3>
      			        <div class="accordion_container">
      			            <p>Wrangler, Wrangler Unlimited, Cherokee, Grand Cherokee, Patriot, and Renegade are the only Jeep™ models eligible under the program.</p>
      			        </div>
      			        <h3>If both my spouse and I are Tranont members, can we both earn a Jeep™ bonus?</h3>
      			        <div class="accordion_container">
      			            <p>Yes. However, there are two additional qualification methods to earn a second Jeep™ in the same household. See the <a href="https://tranont.com/opportunity/compensation-plan/">comp plan</a> for more details.</p>
      			        </div>
      			        <h3>Do I have to put Tranont logo decals on my Jeep™?</h3>
      			        <div class="accordion_container">
      			            <p>In order to receive the additional $250 Car Bonus under the program, the associate must be willing to apply the minimum Tranont decal package (provided by Tranont) and provide a photo as proof that the decals are on the vehicle.</p>
      			        </div>
      			    </div>
      			<h2>Commissions</h2>
      			    <div class="accordion_container">
      			        <h3>What is Personal Volume (PV)?</h3>
      			        <div class="accordion_container">
      			            <p>Personal Volume (PV) is the point value of products purchased or sold by an associate in one calendar month. Not all products qualify for PV value.</p>
      			        </div>
      			        <h3>What is Qualified Group Volume (GV)?</h3>
      			        <div class="accordion_container">
      			            <p>Qualified Group Volume (GV) is the Personal Volume (PV) of all other associates in the associates’ organization after the Max Leg % rule has been applied.</p>
      			        </div>
      			        <h3>Does my Personal Volume (PV) count toward my Group Volume (GV)?</h3>
      			        <div class="accordion_container">
      			            <p>No. Only volume earned by others in your group counts toward your GV.</p>
      			        </div>
      			        <h3>Do I get to count all the Group Volume (GV) that is earned within my group?</h3>
      			        <div class="accordion_container">
      			            <p>There are circumstances when not all Group Volume is counted toward rank qualification. Group Volume calculations are subject Max Leg % requirements. See details <a href="https://tranont.com/opportunity/compensation-plan/" target="_blank">here</a>.</p>
      			        </div>
      			        <h3>Can I get my commission directly deposited into my bank account?</h3>
      			        <div class="accordion_container">
      			            <p>We can only make direct deposits into ProPay accounts (<a href="http://www.propay.com" target="_blank">www.propay.com</a>). If you did not elect to open one of these accounts and receive a Tranont debit card during your signup with Tranont, they are $15 for the first year and $10 each year after that. Associates that wish to have one of these accounts may email <a href="support@tranont.com">support@tranont.com</a> or call Associate Services at 800-973-3715.</p>
      			        </div>
      			        <h3>When do I receive residual commissions and/or promotional bonuses?</h3>
      			        <div class="accordion_container">
      			            <p>Tranont Residual Commissions (including commissions earned through retail business referrals) are paid a month afterward on the 10th of each month. For example, commissions earned from January 1st – January 31st are paid on February 10th. Promotional bonuses earned through the accomplishment of specific goals set by Tranont are paid as soon as Tranont deems that the goal has been met.</p>
      			        </div>
      			        <h3>Are there any fees charged to process my commission payment?</h3>
      			        <div class="accordion_container">
      			            <p>Yes. There is a $3.00 fee assessed to each commission payment received. This is true for traditional checks and for deposits made to ProPay accounts.</p>
      			        </div>
      			        <h3>Can you rank advance by just referring services and build PV with no GV?</h3>
      			        <div class="accordion_container">
      			            <p>No, you can’t rank advance at all unless you have 3 personal sponsors and build group volume.</p>
      			        </div>
      			        <h3>Do wealth plans contribute to my Personal Volume (PV) or Group Volume (GV)?</h3>
      			        <div class="accordion_container">
      			            <p>No. Wealth plans are a product of Tranont Life, LLC and are not included in personal or group volume.</p>
      			        </div>
      			        <h3>Do I have to purchase the CORE Products to be paid on my outside customers?</h3>
      			        <div class="accordion_container">
      			            <p>No. As long as your PV is 100PV you will receive any commission or bonus earned that month.</p>
      			        </div>
      			    </div>
      			<h2>Retail Services</h2>
      			    <div class="accordion_container">
      			        <h3>I submitted a referral to a retail partner under my Tranont ID. Can I change the referral to a different associate ID number so someone else can be paid on that account?</h3>
      			        <div class="accordion_container">
      			            <p>No. Except under one circumstance with National Processing, after a referral is closed by the retail partner the referral ID cannot be changed.</p>
      			        </div>
      			        <h3>I have submitted a referral to one of the retail partners but I have not received any update. What should I do?</h3>
      			        <div class="accordion_container">
      			            <p>Always feel free to contact the specific retail partner or call Associate Services at 800-973-3715 and we will help.</p>
      			        </div>
      			        <h3>How long from the time a referral is closed before I receive my commission?</h3>
      			        <div class="accordion_container">
      			            <p>It will take 1-3 commission cycles, depending on the retail service.</p>
      			        </div>
      			    </div>
      			</div><!-- #nestedAccordion -->
        </div>
        <div class="row" id="blog">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Blog</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row bottom-row">
          <div class="col-xs-12">
            <iframe src="https://tranontmarketing.blogspot.com" width="100%" height="500"></iframe>
          </div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2">
            <span class="footer-address">
              8871 S. Sandy Pkwy<br/>
              Suite 200<br/>
              Sandy, UT 84070
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              <strong>Toll-Free:</strong> 800.973.3715<br/>
              <strong>Fax:</strong> 801.384.7143<br/>
              <strong>Email:</strong> support@tranont.com
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              Monday-Friday: 8am-6pm<br/>
              Closed Saturday & Sunday<br/>
              <em>Times in Mountain Time</em>
            </span>
          </div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3">
            <strong>Stay Connected:</strong><br/>
            <ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.pinterest.com/tranont/"><i class="fa fa-lg fa-pinterest"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->

	    <script>
        // open navbar dropdown menu on hover instead of on click
	    	$(function(){
			    $('.dropdown').hover(function() {
			        $(this).addClass('open');
			    },
			    function() {
			        $(this).removeClass('open');
			    });
		    });
        // FAQ accordion functionality
        $(document).ready(function() {
            var parentDivs = $('#nestedAccordion div'),
            childDivs = $('#nestedAccordion h3').siblings('div');

            $('#nestedAccordion h2').click(function(){
                parentDivs.slideUp();
                if($(this).next().is(':hidden')){
                    $(this).next().slideDown();
                }else{
                    $(this).next().slideUp();
                }
            });
            $('#nestedAccordion h3').click(function(){
                childDivs.slideUp();
                if($(this).next().is(':hidden')){
                    $(this).next().slideDown();
                }else{
                    $(this).next().slideUp();
                }
            });
        });
	    </script>
    </body>
</html>
