<!DOCTYPE HTML>
<html lang="en">
    <head>
		<title>Tranont | Defend</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/tranont_favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
      /**** BEGIN Navbar Stylings ****/
			.dropdown .dropdown-menu {
			    -webkit-transition: all;
			    -moz-transition: all;
			    -ms-transition: all;
			    -o-transition: all;
			    transition: all;

			    max-height: 0;
			    display: block;
			    overflow: hidden;
			    opacity: 0;
			}
			.dropdown.open .dropdown-menu {
			    max-height: 300px;
			    opacity: 1;
          width: 190px;
			}
      .dropdown-header {
        padding: 5px 10px 2px 10px;
        font-weight: bold;
      }
			.dropdown-menu > li > a {
				padding: 3px 11px;
				color: #555555;
				font-size: 11px;
			}
      .dropdown-menu .divider {
        margin: 0;
      }
      .join-text {
        margin-left: 138px;
      }
			.navbar {
				cursor: pointer;
  				margin-bottom: 0;
			}
			.navbar-default {
				background-color: #ffffff;
			}
			.navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
				color: #ffffff;
				background-color: #05538a;
				cursor: pointer;
			}
			.navbar-brand {
				padding: 10px 15px;
			}
			.navbar-brand img {
				width: 125px;
				border: none;
				margin: 0;
				padding: 0;
			}
      .navbar-form {
        float: right;
        padding: 0;
      }
			.navbar-nav {
				font-size: 11px;
				letter-spacing: 2px;
			}
      .navbar-nav>li>.dropdown-menu {
        padding: 0;
      }
			#associate-login {
				color: #777777;
				transition: color .1s;
			}
			#associate-login:hover {
				color: #05538a;
			}
			#join-tranont {
				color: #05538a;
				transition: color .1s;
			}
			#join-tranont:hover {
				color: #777777;
			}
			#join {
				color: #05538a;
				transition: color .1s;
			}
			#join:hover {
				color: #777777;
			}
      @media only screen and (max-width: 1200px) {
        .join-text {
          margin-left: 63px;
        }
        .nav > li > a {
  				padding: 15px 5px;
  			}
      }
      @media only screen and (max-width: 1000px) {
        #join {
          display: block;
        }
  			#join-tranont {
  				display: none;
  			}
      }
      @media only screen and (max-width: 991px) {
        .join-text {
          margin-left: 0;
        }
        .navbar-form {
          width: 129px;
        }
      }
      @media only screen and (min-width: 992px) {
  			#join-tranont {
  				display: block;
  			}
  			#join {
  				display: none;
  			}
      }
      @media only screen and (max-width: 767px) {
        .navbar-form {
          width: auto;
          margin: 0 15px 15px 15px;
        }
  			#join-tranont {
  				display: block;
  			}
  			#join {
  				display: none;
  			}
      }
      /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      p {
        text-transform: uppercase;
      }
      .bottom-row {
        margin-bottom: 2.5%;
      }
      .btn-default {
        border-radius: 0;
        color: #333333;
        background-color: #ffffff;
        border: 2px solid #333333;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .btn-default:focus {
        background-color: #ffffff;
        border: 2px solid #333333;
      }
      .btn-default:hover {
        background-color: #eeeeee;
        border: 2px solid #333333;
      }
      .center {
        text-align: center;
      }
      .col-xs-2 img {
        display: block;
        margin: 10% auto;
      }
      .col-xs-3 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 5%;
      }
      .col-xs-3 img {
        width: 100%;
      }
      .col-xs-4 {
        padding: 0;
      }
      .col-xs-4 h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 20px;
      }
      .col-xs-6 p, .col-xs-10 h2, .col-xs-6 h4, .col-xs-10 p, .col-xs-12 h3, .col-xs-12 h4, .col-xs-12 p {
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .col-xs-10 .col-xs-3, .col-xs-10 .col-xs-6, .col-xs-10 .col-xs-2, .col-xs-12 {
        padding: 0;
      }
      .collapsibale-hr {
        margin: 20px 10px;
        border-color: #888b8d;
      }
      .dissappearing-br {
        display: none;
      }
      .fluid-width-video-wrapper {
        width: 70%;
        position: relative;
        padding: 39.4% 0 0 0;
        margin: 1% 0 0 15%;
      }
      .fluid-width-video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .glyphicon-triangle-bottom {
        font-size: 65%;
        top: 0;
        color: #333333;
      }
      .glyphicon-triangle-right {
        font-size: 65%;
        top: 0;
        color: #333333;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .leftright-margins {
        margin-left: 10px;
        margin-right: 10px;
      }
      .margin-sides {
        margin: 0 8%;
      }
      .no-top-border {
        border-width: 0px 2px 2px 2px !important;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        border-radius: 0;
        padding: 10px;
      }
      .panel-heading h4 {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
      }
      .row iframe {
        max-width: 100%;
        margin-bottom: 24px;
      }
      .single-line {
        padding: 11px 0;
      }
      .sub-nav .col-xs-4 {
        border: 2px solid #b61f24;
        background-color: #ffffff;
        color: #b61f24;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        padding: 5px 0 5px 0;
        font-weight: bold;
        font-size: 16px;
      }
      .sub-nav .col-xs-4:hover {
        background-color: #b61f24;
        color: #ffffff;
      }
      .sub-nav .col-xs-4 p {
        margin: 0;
      }
      .tax-bot {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 40%;
        letter-spacing: 10px !important;
        left: 1%;
      }
      .tax-services {
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        text-align: center;
        width: 100%;
        top: 35%;
        letter-spacing: 10px !important;
        left: 1%;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px !important;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      .top-rows {
        margin-left: 0;
      }
      .width-100 {
        width: 100%;
      }
      #bottom-panel {
        background-color: #05538a;
        color: #ffffff;
        padding: 20px 0 40px 0;
        border-radius: 0;
        margin-bottom: 0;
      }
      #id-theft-protection {
        margin-top: 1%;
        border: 2px solid #cccccc;
        padding: 10px 10px 0 10px;
        background-color: #efefef;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      #top-panel {
        margin-top: 4%;
      }

      /**** Begin - FAQ Accordion Stylings ****/
      #nestedAccordion{
        width: 98%;
      }
      #nestedAccordion h2, #nestedAccordion h3,
      .accordion_container, #nestedAccordion div{
        /* reset styles for accordion */
        margin:0;
        padding:0;
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
        font-size: 19px;
        list-style:none;
      }
      #nestedAccordion h5 {
        margin: 0 2% 1% 2%;
        padding: 0;
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 4px;
        list-style: none;
        font-weight: 400;
        line-height: 21px;
      }
      .accordion_container {
        display:none;
        color: #888b8d;
        overflow:hidden;
      }
      .accordion_container a {
      	text-decoration: none;
      }
      #nestedAccordion h2{
        cursor: pointer;
        color: #888b8d;
        font-size: 21px;
        font-weight: 400;
        padding: 10px 0 10px 10px;
        margin: 6px 0 5px 0;
        background-color: #ffffff;
        border: 4px solid #888b8d;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      #nestedAccordion h2:focus {
        border-color: #05538a;
        color: #05538a;
      }
      #nestedAccordion h2:hover {
        border-color: #05538a;
        color: #05538a;
      }
      #nestedAccordion h3{
      	line-height: 21px;
        cursor:pointer;
        padding:5px 0 5px 15px;
        color: #999999;
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
        background-color: #ffffff;
        text-transform: uppercase;
        font-size: 16px;
        letter-spacing: 2px;
      }
      #nestedAccordion h3:hover{
        color:#222222;
      }
      #nestedAccordion h3 + div{
        background-color:#ffffff;
        padding: 3px 5px 5px 30px;
      }
      #nestedAccordion li{
        font-weight: 100;
        color: #000000;
        font-size: 16px;
      }
      /**** End - FAQ Accordion Stylings ****/

      @media only screen and (max-width: 700px) {
        .col-xs-3 h4 {
          font-size: 16px;
        }
        .col-xs-4 h4 {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 670px) {
        .top-img-text {
          margin-top: 22.5%;
        }
        .col-xs-3 h4 {
          font-size: 14px;
        }
        .col-xs-4 h4 {
          font-size: 14px;
        }
        .sub-nav .col-xs-6 {
          letter-spacing: 2px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
      }
      @media only screen and (max-width: 600px) {
        .col-xs-3 h4 {
          font-size: 12px;
        }
        .col-xs-3 .glyphicon {
          height: 100px;
          width: 100px;
          border: 8px solid #05538a;
        }
        .col-xs-4 h4 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 535px) {
        .single-line {
          padding: 8.5px 0;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 2px;
          font-size: 12px;
        }
        .top-img-header {
          font-size: 25px;
          margin-top: 17%;
        }
        .top-img-text {
          font-size: 15px;
          margin-top: 24%;
          letter-spacing: 5px;
        }
      }
      @media only screen and (max-width: 400px) {
        .center h4 {
          font-size: 12px;
        }
        .center p {
          font-size: 12px;
        }
        .col-xs-3 h4 {
          font-size: 8px;
          letter-spacing: 1px;
        }
        .col-xs-4 h4 {
          font-size: 12px;
          letter-spacing: 1px;
        }
        .col-xs-12 h4 {
          font-size: 14px;
        }
        .col-xs-12 li {
          font-size: 10px;
        }
        .col-xs-12 p {
          font-size: 12px;
        }
        .dissappearing-br {
          display: block;
        }
        .row {
          margin-left: 0;
          margin-right: 0;
        }
        .sub-nav .col-xs-6 {
          font-size: 8px;
        }
        .top-img-header {
          font-size: 21px;
          margin-top: 18%;
          letter-spacing: 8px;
        }
        .top-img-text {
          font-size: 12px;
          margin-top: 25%;
          letter-spacing: 4px;
        }
      }
      @media only screen and (max-width: 399px) {
        .col-xs-12 h4 {
          font-size: 11px;
          padding-top: 5px;
        }
        .sub-nav .col-xs-4 {
          letter-spacing: 1px;
        }
        .top-img-header {
          font-size: 18px;
          margin-top: 20%;
          letter-spacing: 5px;
        }
        #nestedAccordion h2 {
          border: 2.5px solid #888b8d;
          font-size: 16px;
          padding: 8px 0 6px 10px;
        }
        #nestedAccordion h3 {
          font-size: 12px;
          letter-spacing: 1px;
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 0;
        }
        .footer {
          font-size: 9px;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body>
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="http://beta.tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a>
  		    </div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://beta.tranont.com/company.html">COMPANY</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://beta.tranont.com/company.html#associates">ASSOCIATES</a></li>
    		      		<li><a href="http://beta.tranont.com/company.html#foundation">FOUNDATION</a></li>
    		      		<li><a href="http://beta.tranont.com/company.html#investor-relations">INVESTOR RELATIONS</a></li>
    		      		<li><a href="http://beta.tranont.com/company.html#media-kit">MEDIA KIT</a></li>
    		      		<li><a href="http://beta.tranont.com/executives.html">EXECUTIVES</a></li>
      		      	<li><a href="http://beta.tranont.com/aboutus.html">ABOUT US</a></li>
      		      	<li><a href="http://beta.tranont.com/company.html#supportfaq">SUPPORT</a></li>
    		      		<li><a href="http://beta.tranont.com/company.html#supportfaq">FAQ</a></li>
    		      		<li><a href="http://beta.tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://beta.tranont.com/products.html">PRODUCTS</a>
    		      	<ul class="dropdown-menu">
                  <li class="dropdown-header">CORE</li>
    		      		<li><a href="http://beta.tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://beta.tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://beta.tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://beta.tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://beta.tranont.com/creditservices.html">CREDIT SERVICES</a></li>
    		      		<li><a href="http://beta.tranont.com/taxservices.html">TAX SERVICES</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">BUSINESS TOOLS</li>
    		      		<li><a href="http://beta.tranont.com/marketingplatform.html">MARKETING PLATFORM</a></li>
    		      		<li><a href="http://beta.tranont.com/associatecenter.html">ASSOCIATE CENTER</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://beta.tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://beta.tranont.com/compensation.html">COMPENSATION</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://beta.tranont.com/compensation.html#comp-plan">COMPENSATION PLAN</a></li>
    		      		<li><a href="http://beta.tranont.com/compensation.html#why-tranont">WHY TRANONT</a></li>
    		      		<li><a href="http://beta.tranont.com/compensation.html#current-promos">CURRENT PROMOTIONS</a></li>
                  <li><a href="http://beta.tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://beta.tranont.com/events.html">EVENTS</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://beta.tranont.com/events.html#national">NATIONAL EVENTS</a></li>
    		      		<li><a href="http://beta.tranont.com/events.html#international">INTERNATIONAL EVENTS</a></li>
    		      		<li><a href="http://beta.tranont.com/events.html#regional">REGIONAL EVENTS</a></li>
    		      		<li><a href="http://beta.tranont.com/events.html#calendar">EVENT CALENDAR</a></li>
    		      	</ul>
    		      </li>
    		      <li>
    		      	<a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>JOIN TRANONT</strong></span><span id="join"><strong>JOIN</strong></span></a>
    		      </li>
    		      <li>
    		      	<a href="http://members.tranont.com/login"><span id="associate-login"><strong>LOGIN</strong></span></a>
    		      </li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                  <div class="input-group-btn" id="srch-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Defend</h2>
            <h4 class="top-img-text">People Like You</h4>
            <img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_Defend_topmod_01.jpg" alt="Large Bank-Style Vault"/>
          </div>
        </div>
        <div class="row sub-nav">
          <a href="#products"><div class="col-xs-4">
            <p class="single-line">Products</p>
          </div></a>
          <a href="#protection"><div class="col-xs-4">
            <p class="single-line">Protection</p>
          </div></a>
          <a href="#customer-reviews"><div class="col-xs-4">
            <p>Customer<br/>Reviews</p>
          </div></a>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <br/>
            <h3 class="center">Defend your financial future.</h3>
            <h3 class="center">Protect your identity, your privacy, and your money.</h3>
            <br/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="fluid-width-video-wrapper">
              <iframe src="https://www.youtube.com/embed/h_mTJjqTODg?rel=0&amp;showinfo=0&amp;modestbranding=1" frameborder="0" allowfullscreen="" id="fitvid527034"></iframe>
            </div>
            <br/>
            <p class="margin-sides"><em>The digital age has opened a pipeline of new threats to your privacy, saftey and financial security. Defending yourself and your family against identity theft and cyber-crime has become an essential part of a secure and successful financial future.</em></p>
          </div>
        </div>
        <div class="row" id="products">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Products</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="leftright-margins">The Tranont Defend suite of protection services gives you maximum protection at special discounted rates. Choose the plans that are right for you.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-2">
            <img src="https://s3-us-west-2.amazonaws.com/tranontmedia/defend/ident.png" alt="Line Art of a Man with a Magnifying Glass in Front of Him"/>
          </div>
          <div class="col-xs-10">
            <h2>Identity Theft Protection</h2>
            <p>Complete personal and family identity theft monitoring and recovery services for all types of identity fraud – plus extra protection benifits not availible in other services.</p>
            <div class="col-xs-2">
              <button type="button" id="button" class="btn btn-default" data-toggle="collapse" data-target="#id-theft-protection">Learn More <span class="glyphicon glyphicon-triangle-right"></span></button>
            </div>
            <div class="col-xs-10">
              <a href="#" class="btn btn-default" role="button">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="id-theft-protection" class="collapse">
              <p><em>Don’t let an identity thief ruin your life! Protect your identity, your credit and your money. And protect those you care about most – your family.</em></p>
              <p>Tranont has partnered with INVISUS to provide you the best identity theft coverage available today – iDefend. iDefend gives you all the essentials of protection you need to defend yourself and your family against the latest threats from identity thieves and cyber-criminals.</p>
              <p>You get protection against all types of ID theft including Social Security number theft, bank account fraud, tax fraud, medical benefits theft, criminal records fraud, and much more.</p>
              <p>No other service gives you this level of protection – period! Get the protection you deserve, and SAVE BIG!</p>
              <hr class="collapsibale-hr">
              <p>Your iDefend® protection benefits includesS</p>
              <ul>
                <li>Personal Online Account, Dashboard</li>
                <li>Complete Identity Theft Monitoring</li>
                <li>Instant Alerts and Monthly Report</li>
                <li>Credit & Privacy Protection Resources</li>
                <li>Lost Wallet Protection & Online Wallet Vault</li>
                <li>Full Identity Restoration Service</li>
                <li>ID theft member support hotline</li>
              </ul>
              <p>PLUS – these extra protection benefits!</p>
              <div class="row">
                <div class="col-xs-3">
                  <img src="https://s3-us-west-2.amazonaws.com/tranontmedia/defend/image3.png" alt="SecurePC Makeover Logo"/>
                </div>
                <div class="col-xs-9">
                  <p>Full computer security checkup done twice a year via remote connect with a certified U.S. based tech, virus scan/removal, anti-virus and security settings checkup, plus more. (Windows/Mac)</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-3">
                  <img src="https://s3-us-west-2.amazonaws.com/tranontmedia/defend/INV_MySocialGuardian_Logo_Wide.png" alt="mySocialGuardian Logo"/>
                </div>
                <div class="col-xs-9">
                  <p>24/7 monitoring of Facebook, Instagram, Twitter, and LinkedIn accounts for slander, harassment, bullying, profanity, cyber-stalking, personal info exposure, and other privacy risks.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-3">
                  <img src="https://s3-us-west-2.amazonaws.com/tranontmedia/defend/image5.png" alt="Cyberhood Watch Logo"/>
                </div>
                <div class="col-xs-9">
                  <p>Real-time cybersecurity, fraud and scam alerts plus online education resource center with access to sex offender and crime maps.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="protection">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Protection</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="leftright-margins">The Tranont founding principle and company tag line is, “Change Life.”</p>
            <p class="leftright-margins">From products and services that help individuals take control of their finances, to a community of like-minded individuals geared towards living life to its fullest, Tranont is passionate about the desire to “Change Life.”</p>
            <p class="leftright-margins">Tranont employees, associates and partners are encouraged to support projects in their local communities. These individuals are also encouraged to make monetary contributions to causes that Tranont officially promotes at events.</p>
            <p class="leftright-margins">For questions about the Tranont charitable giving programs or to get involved, please email <a href="mailto:support@tranont.com">support@tranont.com.</a></p>
          </div>
        </div>
        <div class="row" id="customer-reviews">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Customer Reviews</h3>
            <hr class="hr-bottom"/>
          </div>
        </div>
        <div class="row bottom-row">
          <div id="nestedAccordion">
      			<h2>Tony L. - Pittsburg, PA</h2>
      			    <div class="accordion_container">
      			        <h5>
                      "When we learned that our children’s identity could be stolen, we couldn’t put off getting the
                      right protection for our ENTIRE family. iDefend has the most complete protection for us at the
                      best price. We are grateful for iDefend!"
                    </h5>
      			    </div>
      			<h2>A. W. - TX</h2>
      			    <div class="accordion_container">
      			        <h5>
                      "My recovery advocate was incredible! She was knowledgeable and extremely prompt in returning
                      calls and email, usually within a couple of hours. I’m very thankful to have my advocate
                      because in trying to file a claim with my bank directly – I could not get anywhere. Thank you
                      for all the hard work on my case."
                    </h5>
      			    </div>
      			<h2>Lisa K. - Atlanta, GA</h2>
      			    <div class="accordion_container">
      			        <h5>
                      "Finding out that someone has access to all of your personal information is overwhelming.
                      Having to personally deal with all of the damage they have done and could possibly do is
                      enough to send someone over the edge. I would like to personally thank you for taking care of
                      my every concern and made my entire situation a lot easier to deal with."
                    </h5>
      			    </div>
      			<h2>Jim W. - Wilson Consulting</h2>
      			    <div class="accordion_container">
      			        <h5>
                      "Totally satisfied! You guys are wonderful. I just sent the summary report to 8 of my friends
                      recommending you."
                    </h5>
      			    </div>
      			<h2>Patricia H. - Malvern, PA</h2>
      			    <div class="accordion_container">
      			        <h5>
                      "All the “Nasties” are gone – and I saved a bundle of money on computer repairs."
                    </h5>
      			    </div>
      			<h2>Rose S. - a BIG FAN</h2>
      			    <div class="accordion_container">
      			        <h5>
                      "You saved me from a big scam! I almost paid $149 for a security program to fix my computer,
                      but it was a trick. I would have lost my money and had my identity stolen! Thank you so much"
                    </h5>
      			    </div>
      			<h2>Sylvia J. - Dayton, OH</h2>
      			    <div class="accordion_container">
      			        <h5>
                      "I thought I had lost everything. But you guys did a great job retrieving all my files I
                      thought I lost. So happy!"
                    </h5>
      			    </div>
      			</div><!-- #nestedAccordion -->
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2">
            <span class="footer-address">
              8871 S. Sandy Pkwy<br/>
              Suite 200<br/>
              Sandy, UT 84070
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              <strong>Toll-Free:</strong> 800.973.3715<br/>
              <strong>Fax:</strong> 801.384.7143<br/>
              <strong>Email:</strong> support@tranont.com
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              Monday-Friday: 8am-6pm<br/>
              Closed Saturday & Sunday<br/>
              <em>Times in Mountain Time</em>
            </span>
          </div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3">
            <strong>Stay Connected:</strong><br/>
            <ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/russ.tranont/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.pinterest.com/tranont/"><i class="fa fa-lg fa-pinterest"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->

	    <script>
        // open navbar dropdown menu on hover instead of on click
	    	$(function(){
			    $('.dropdown').hover(function() {
			        $(this).addClass('open');
			    },
			    function() {
			        $(this).removeClass('open');
			    });
		    });
        // change the direction of the Font Awesome caret when panel expand and collapse
        $('#button').click(function(){
          $(this).find('span').toggleClass('glyphicon-triangle-right').toggleClass('glyphicon-triangle-bottom');
        });
        // FAQ accordion functionality
        $(document).ready(function() {
            var parentDivs = $('#nestedAccordion div'),
            childDivs = $('#nestedAccordion h3').siblings('div');

            $('#nestedAccordion h2').click(function(){
                parentDivs.slideUp();
                if($(this).next().is(':hidden')){
                    $(this).next().slideDown();
                }else{
                    $(this).next().slideUp();
                }
            });
            $('#nestedAccordion h3').click(function(){
                childDivs.slideUp();
                if($(this).next().is(':hidden')){
                    $(this).next().slideDown();
                }else{
                    $(this).next().slideUp();
                }
            });
        });
	    </script>
    </body>
</html>
