<!DOCTYPE HTML>
<html lang="en">
    <head>
		<title>Events | Tranont</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Tranont events are both fun and motivational. View upcoming events and plan to join us." name="description">
    <meta name="robots" content="index,follow">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script to Ensure the Homepage Redirects when Needed
      function breakOut() { if (window != top) top.location.href = location.href; }
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
      // Script to Activate Search
      $(document).ready(function() {
        $('#tipue_search_input').tipuesearch();
      });
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown {
      letter-spacing: 2px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;

        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 190px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
      letter-spacing: 2px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 80px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 10px 15px;
    }
    .navbar-brand img {
      width: 125px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    #tipue_search_content {
      padding-top: 0;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 28px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .pull-right {
        width: 200px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .join-text {
        margin-left: 0;
      }
      .navbar-form {
        width: 90px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      body {
        font-family: "Helvetica Neue", "Gill Sans", sans-serif;
      }
      h4 {
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 2%;
      }
      .blue-links {
        font-weight: bold;
        color: #05538a;
      }
      .blue-links:hover {
        color: #337ab7;
      }
      .bottom-row {
        margin-bottom: 2.5%;
      }
      .btn-info {
        color: #05538a;
        background-color: #ffffff;
        border: 2px solid #05538a;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-radius: 0;
        position: absolute;
        padding: 6.5px 12px;
        font-weight: bold;
      }
      .btn-info:hover {
        background-color: #05538a;
        color: #ffffff;
        border-color: #05538a;
      }
      .col-xs-12 {
        padding: 0;
      }
      .col-xs-12 iframe {
        width: 100%;
        margin: 0 auto;
      }
      .div-title {
        margin: 0;
        text-transform: uppercase;
        color: #FFFFFF;
        letter-spacing: 3px;
        font-size: 16px;
      }
      .filler-text {
        font-size: 14px;
        color: #444444;
        margin-left: 12%;
        letter-spacing: 1px;
      }
      .glyphicon-triangle-bottom {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .glyphicon-triangle-right {
        font-size: 65%;
        top: 0;
        color: #ffffff;
      }
      .hr-top {
        border-color: #888888;
        margin-top: 5%;
        width: 80%;
      }
      .hr-bottom {
        border-color: #888888;
        width: 80%;
      }
      .international-event-img {
        width: 100%;
      }
      .page-headers {
        text-transform: uppercase;
        font-size: 21px;
        color: #000001;
        text-align: center;
        letter-spacing: 4px;
        margin-top: 25px;
      }
      .panel-heading {
        background-color: #05538a;
        margin-left: 150px;
        border-radius: 0;
      }
      .panel-body {
        border: none;
        background-color: #eeeeee;
        color: #05538a;
        padding-top: 0;
        padding-bottom: 0;
      }
      .panel-body h4 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-top: 15px;
      }
      .panel-body h5 {
        letter-spacing: 2px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .panel-body h6 {
        font-weight: 500;
        line-height: 18px;
        font-size: 12px;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
      .panel-group .panel {
        border-radius: 0;
        border: none;
      }
      .sub-nav .col-xs-3 {
        border: 2px solid #05538a;
        background-color: #ffffff;
        color: #05538a;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        padding: 5px 0 5px 0;
        font-weight: bold;
        font-size: 16px;
      }
      .sub-nav .col-xs-3:hover {
        background-color: #05538a;
        color: #ffffff;
      }
      .sub-nav .col-xs-3 p {
        margin: 0;
      }
      .ticket-text {
        font-size: 12px;
        letter-spacing: 1px;
      }
      .top-img {
        width: 100%;
        z-index: -1;
      }
      .top-img-header {
        color: #ffffff;
        position: absolute;
        letter-spacing: 15px;
        text-transform: uppercase;
        font-size: 48px;
        width: 100%;
        margin-top: 14%;
        text-align: center;
      }
      .top-img-text {
        color: #ffffff;
        position: absolute;
        text-transform: uppercase;
        letter-spacing: 8px;
        font-weight: 200;
        font-size: 21px;
        width: 100%;
        margin-top: 21%;
        text-align: center;
      }
      #text-bottom {
        margin-bottom: 15px;
      }
      @media only screen and (max-width: 1000px) {
        .sub-nav .col-xs-3 {
          font-size: 12px;
        }
      }
      @media only screen and (max-width: 670px) {
        .sub-nav .col-xs-3 {
          letter-spacing: 2px;
        }
        .top-img-header {
          font-size: 36px;
          margin-top: 15%;
        }
        .top-img-text {
          font-size: 18px;
          margin-top: 23%;
        }
        @media only screen and (max-width: 535px) {
          .sub-nav .col-xs-3 {
            letter-spacing: 1px;
            font-size: 10px;
          }
          .top-img-header {
            font-size: 25px;
            margin-top: 17%;
          }
          .top-img-text {
            font-size: 15px;
            margin-top: 24%;
            letter-spacing: 5px;
          }
        }
        @media only screen and (max-width: 400px) {
          .sub-nav .col-xs-3 {
            font-size: 8px;
          }
          .top-img-header {
            font-size: 21px;
            margin-top: 18%;
          }
          .top-img-text {
            font-size: 12px;
            margin-top: 25%;
            letter-spacing: 4px;
          }
        }
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 3px;
        }
        .footer {
          font-size: 9px;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body onload="breakOut();">
      <!-- BEGIN Navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="http://tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a>
  		    </div>
          <div class="navbar-collapse collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/company.html">COMPANY</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/company.html#associates">ASSOCIATES</a></li>
    		      		<li><a href="http://tranont.com/company.html#foundation">FOUNDATION</a></li>
    		      		<li><a href="http://tranont.com/company.html#investor-relations">INVESTOR RELATIONS</a></li>
    		      		<li><a href="http://tranont.com/company.html#media-kit">MEDIA KIT</a></li>
    		      		<li><a href="http://tranont.com/executives.html">EXECUTIVES</a></li>
      		      	<li><a href="http://tranont.com/aboutus.html">ABOUT US</a></li>
      		      	<li><a href="http://tranont.com/company.html#supportfaq">SUPPORT</a></li>
    		      		<li><a href="http://tranont.com/company.html#supportfaq">FAQ</a></li>
    		      		<li><a href="http://tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/products.html">PRODUCTS</a>
    		      	<ul class="dropdown-menu">
                  <li class="dropdown-header">CORE</li>
    		      		<li><a href="http://tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://tranont.com/creditservices.html">CREDIT SERVICES</a></li>
    		      		<li><a href="http://tranont.com/taxservices.html">TAX SERVICES</a></li>
    		      		<li><a href="http://tranont.com/mobilehealthcare.html">MOBILE HEALTHCARE</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">BUSINESS TOOLS</li>
    		      		<li><a href="http://tranont.com/marketingplatform.html">MARKETING PLATFORM</a></li>
    		      		<li><a href="http://tranont.com/associatecenter.html">ASSOCIATE CENTER</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/compensation.html">COMPENSATION</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/compensation.html#comp-plan">COMPENSATION PLAN</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#why-tranont">WHY TRANONT</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#current-promos">PROMOTIONS</a></li>
                  <li><a href="http://tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/events.html">EVENTS</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/events.html#national">NATIONAL EVENTS</a></li>
    		      		<li><a href="http://tranont.com/events.html#international">INTERNATIONAL EVENTS</a></li>
    		      		<li><a href="http://tranont.com/events.html#regional">REGIONAL EVENTS</a></li>
    		      		<li><a href="http://tranont.com/events.html#calendar">EVENT CALENDAR</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown">
                <a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="United States Flag"/></a>
                <ul class="dropdown-menu">
                  <li><a href="http://tranontinternational.ca/events.html"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Canadian Flag"/> CA (EN)</a></li>
                </ul>
              </li>
    		      <li>
    		      	<a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>JOIN TRANONT</strong></span><span id="join"><strong>JOIN</strong></span></a>
    		      </li>
    		      <li>
    		      	<a href="http://members.tranont.com/login"><span id="associate-login"><strong>LOGIN</strong></span></a>
    		      </li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search" action="search.html">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                  <div class="input-group-btn" id="tipue_search_content">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="top-img-header">Events</h2>
            <h4 class="top-img-text">Celebrating and Motivating</h4>
            <img class="top-img" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201611_Events_topmod_01.jpg" alt="Semi-Arial View of a Cruise Ship on the Water by a Port Next to some Mountains"/>
          </div>
        </div>
        <div class="row sub-nav">
          <a href="#national"><div class="col-xs-3">
            <p>National<br/>Events</p>
          </div></a>
          <a href="#international"><div class="col-xs-3">
            <p>International<br/>Events</p>
          </div></a>
          <a href="#regional"><div class="col-xs-3">
            <p>Regional<br/>Events</p>
          </div></a>
          <a href="#calendar"><div class="col-xs-3">
            <p>Event<br/>Calendar</p>
          </div></a>
        </div>
        <div class="row" id="national">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">National Events</h3>
            <hr class="hr-bottom"/>
            <h4>Jeep Events</h4>
            <p class="filler-text"><em>There are no Jeep Events currently scheduled.</em></p>
            <h4>Other National Events</h4>
            <p class="filler-text"><em>There are no National Events currently scheduled.</em></p>
          </div>
        </div>
        <div class="row" id="international">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">International Events</h3>
            <hr class="hr-bottom"/>
            <h4 class="center">Salt Palace Convention Center</h4>
            <h5 class="center">June 23-24, 2017</h5>
            <h5 class="center">9AM - 6PM</h5>
            <h6 class="center"><em>Salt Lake City, UT</em></h6>
          </div>
        </div>
        <div class="row" id="regional">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Regional Events</h3>
            <hr class="hr-bottom"/>
            <p class="filler-text"><em>Please see the Event Calendar below for scheduled Regional Events.</em></p>
          </div>
        </div>
        <div class="row bottom-row" id="calendar">
          <div class="col-xs-12">
            <hr class="hr-top"/>
              <h3 class="page-headers">Event Calendar</h3>
            <hr class="hr-bottom"/>
            <iframe src="https://calendar.google.com/calendar/embed?src=tranontevents%40gmail.com&ctz=America/Denver" style="border: 0;" width="800" height="600" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container">
	    	<div class="row footer">
          <div class="col-xs-2">
            <span class="footer-address">
              8871 S. Sandy Pkwy<br/>
              Suite 200<br/>
              Sandy, UT 84070
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              <strong>Toll-Free:</strong> 800.973.3715<br/>
              <strong>Fax:</strong> 801.384.7143<br/>
              <strong>Email:</strong> support@tranont.com
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              Monday-Friday: 8am-6pm<br/>
              Closed Saturday & Sunday<br/>
              <em>Times in Mountain Time</em>
            </span>
          </div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3">
            <strong>Stay Connected:</strong><br/>
            <ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.pinterest.com/tranont/"><i class="fa fa-lg fa-pinterest"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
	    <script src="main.js"></script>
    </body>
</html>
