<!DOCTYPE HTML>
<html lang="en">
    <head>
		<title>June Event | Tranont</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description">
    <meta name="robots" content="index,follow">
	  <link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/cont.training/Images/201612_tranont_favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Script to Ensure the Homepage Redirects when Needed
      function breakOut() { if (window != top) top.location.href = location.href; }
      // Script for Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84500736-1', 'auto');
      ga('send', 'pageview');
    </script>

		<style>
    /**** BEGIN Navbar Stylings ****/
    ul li img {
      width: 30px;
    }
    .dropdown {
      letter-spacing: 2px;
    }
    .dropdown .dropdown-menu {
        -webkit-transition: all;
        -moz-transition: all;
        -ms-transition: all;
        -o-transition: all;
        transition: all;
        max-height: 0;
        display: block;
        overflow: hidden;
        opacity: 0;
    }
    .dropdown.open .dropdown-menu {
        max-height: 300px;
        opacity: 1;
        width: 190px;
    }
    .dropdown-header {
      padding: 5px 10px 2px 10px;
      font-weight: bold;
    }
    .dropdown-menu > li > a {
      padding: 3px 11px;
      color: #555555;
      font-size: 11px;
      letter-spacing: 2px;
    }
    .dropdown-menu .divider {
      margin: 0;
    }
    .form-control {
      border-radius: 0;
    }
    .join-text {
      margin-left: 8px;
    }
    .navbar {
      cursor: pointer;
        margin-bottom: 0;
    }
    .navbar-default {
      background-color: #ffffff;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
      color: #ffffff;
      background-color: #05538a;
      cursor: pointer;
    }
    .navbar-brand {
      padding: 4px 15px;
    }
    .navbar-brand img {
      width: 195px;
      border: none;
      margin: 0;
      padding: 0;
    }
    .navbar-form {
      float: right;
      padding: 0;
    }
    .navbar-nav {
      font-size: 11px;
      letter-spacing: 2px;
    }
    .navbar-nav>li>.dropdown-menu {
      padding: 0;
    }
    .pull-right {
      width: 210px;
    }
    #associate-login {
      color: #777777;
      transition: color .1s;
    }
    #associate-login:hover {
      color: #05538a;
    }
    #join-tranont {
      color: #05538a;
      transition: color .1s;
    }
    #join-tranont:hover {
      color: #777777;
    }
    #join {
      color: #05538a;
      transition: color .1s;
    }
    #join:hover {
      color: #777777;
    }
    #tipue_search_content {
      padding-top: 0;
    }
    @media only screen and (max-width: 1200px) {
      .join-text {
        margin-left: 2px;
      }
      .nav > li > a {
        padding: 15px 5px;
      }
      .pull-right {
        width: 165px;
      }
    }
    @media only screen and (max-width: 1000px) {
      #join {
        display: block;
      }
      #join-tranont {
        display: none;
      }
    }
    @media only screen and (max-width: 991px) {
      .join-text {
        margin-left: 0;
      }
      .navbar-brand {
        padding: 10px 15px;
      }
      .navbar-brand img {
        width: 125px;
      }
      .navbar-form {
        width: 90px;
      }
      .pull-right {
        width: 85px;
      }
    }
    @media only screen and (min-width: 992px) {
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    @media only screen and (max-width: 767px) {
      .navbar-brand {
        padding: 4px 15px;
      }
      .navbar-brand img {
        width: 195px;
      }
      .navbar-form {
        width: auto;
        margin: 0 15px 15px 15px;
      }
      .pull-right {
        width: auto;
      }
      #join-tranont {
        display: block;
      }
      #join {
        display: none;
      }
    }
    /**** END Navbar Stylings ****/

      /**** BEGIN Main Page Stylings ****/
      a {
        cursor: pointer;
      }
      a:hover {
        text-decoration: none;
      }
      a:focus {
        text-decoration: none;
      }
      html,body {
        height: 1200px;
      }
      body {
        letter-spacing: 1px;
      }
      #address {
        position: absolute;
        z-index: 1;
        top: 260px;
        left: 592px;
        width: 400px;
      }
      #background {
        opacity: .85;
      }
      #chadPNG {
        position: absolute;
        z-index: 1;
        width: 700px;
        top: 255px;
        left: 220px;
      }
      #cost {
        position: absolute;
        z-index: 1;
        top: 450px;
        left: 42px;
        width: 220px;
      }
      #dates {
        position: absolute;
        z-index: 1;
        top: 325px;
        left: 67px;
        width: 155px;
      }
      #header {
        position: absolute;
        z-index: 1;
        top: 70px;
        left: 440px;
        width: 675px;
      }
      #logo {
        position: absolute;
        z-index: 1;
        top: 70px;
        left: 20px;
        width: 260px;
      }
      #registerBtn {
        position: absolute;
        z-index: 1;
        top: 490px;
        left: 672px;
        width: 220px;
        border-color: #fff;
        color: #02538a;
        letter-spacing: 2px;
        font-weight: 800;
        font-size: 16px;
      }
      #registerBtn:hover, #registerBtn:focus {
        background-color: #02538a;
        border-color: #02538a;
        color: #ffffff;
      }
      .bottom-row {
        position: absolute;
        top: 983px;
      }
      .bottom-row a {
        display: block;
        margin: 40px auto 0 auto;
        width: 265px;
        border-color: #fff;
        color: #02538a;
        letter-spacing: 2px;
        font-weight: 800;
        font-size: 16px;
      }
      .bottom-row a:hover, .bottom-row a:focus {
        background-color: #02538a;
        border-color: #02538a;
        color: #ffffff;
      }
      .bottom-row h3 {
        color: #ffffff;
      }
      .btn-info {
        color: #fff;
        background-color: transparent;
        border: 2px solid #ffffff;
        border-radius: 0;
        position: relative;
        top: -26px;
        left: 18px;
      }
      .btn-info:hover, .btn-info:focus {
        background-color: #ffffff;
        color: #05538a;
        border-color: #ffffff;
      }
      .center {
        text-align: center;
      }
      .countdown {
        position: absolute;
        top: 883px;
        background-color: #05538a;
        color: #ffffff;
        width: 100%;
        text-align:center;
        padding: 0;
      }
      .countdown li {
        width: 8%;
        display:inline-block;
        text-align:center;
      }
      .countdown span {
        font-size: 42px;
        font-weight:bold;
      }
      .diningBtn {
        background-color: #ffffff;
        margin-top: 37px;
        border: 2px solid #777777;
        border-radius: 0;
        letter-spacing: 1px;
      }
      .diningBtn:hover {
        background-color: #dddddd;
        border-color: #777777;
      }
      .foreground {
        background-color: #ffffff;
        position: absolute;
        z-index: 1;
        height: 290px;
        top: 595px;
      }
      .foreground h3 {
        font-weight: 100;
        margin-top: -18px;
      }
      .foreground h4 {
        font-weight: 300;
        margin: 25px 10px 0 10px;
      }
      .foreground h5 {
        font-weight: 300;
        margin-top: 18px;
      }
      .foreground h6 {
        font-weight: 300;
        margin-top: 35px;
      }
      .foreground hr {
        margin: 15px 20px;
        border-top: 1px solid #888;
      }
      .foreground .schedule h4 {
        margin-bottom: -20px;
      }
      .foreground .col-xs-3 {
        border: 1px solid #ddd;
        background: white;
        height: 100%;
        padding: 0;
      }
      .icon-airport, .icon-dining, .icon-hotel, .icon-schedule {
        top: -31px;
      }
      .icon-airport {
        height: 60px;
        width: 60px;
        border-radius: 30px;
        padding: 18px 14px 14px 18px;
        position: relative;
        z-index: 0;
        margin: 0 auto;
        background-color: #555;
        color: #ffffff;
      }
      .icon-dining {
        height: 60px;
        width: 60px;
        border-radius: 30px;
        padding: 16px 14px 14px 19px;
        position: relative;
        z-index: 0;
        margin: 0 auto;
        background-color: #555;
        color: #ffffff;
      }
      .icon-hotel {
        height: 60px;
        width: 60px;
        border-radius: 30px;
        padding: 16px 14px 14px 15px;
        position: relative;
        z-index: 0;
        margin: 0 auto;
        background-color: #555;
        color: #ffffff;
      }
      .icon-schedule {
        height: 60px;
        width: 60px;
        border-radius: 30px;
        padding: 15px 14px 14px 17px;
        position: relative;
        z-index: 0;
        margin: 0 auto;
        background-color: #555;
        color: #ffffff;
      }
      .main {
        width: 100%;
      }
      .main img {
        width: 100%;
        position: fixed;
      }
      .main > div > .col-xs-12 {
        width: 100%;
        padding: 0;
        margin: 0;
      }
      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      #restaurantModal {
        position: relative;
        z-index: 1;
      }
      .column2 {
          margin-top: -17px;
      }
      .modal-content {
          background-color: #fefefe;
          margin: 0 auto 115px auto;
          padding: 20px;
          border: 1px solid #888;
          width: 60%;
          height: 404%;
      }

      /* The Close Button */
      .close {
          color: #555555;
          float: right;
          font-size: 28px;
          font-weight: bold;
          margin-top: -10px;
      }

      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }

      @media only screen and (max-width: 1200px) {
      }

      @media only screen and (max-width: 1000px) {
      }

      @media only screen and (max-width: 768px) {
      }

      @media only screen and (max-width: 660px) {
      }

      @media only screen and (max-width: 500px) {
      }

      @media only screen and (max-width: 400px) {
      }

      @media only screen and (max-width: 330px) {
      }
      /**** END Main Page Stylings ****/

      /**** BEGIN Footer Stylings ****/
      ul li a i {
        background: #888888;
        color: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        font-size: 19px !important;
        text-align: center;
        margin-right: 10px;
        padding-top: 23%;
        padding-right: 0;
        padding-left: 1px;
        transition: background-color .5s;
      }
      ul li a i:hover {
        background-color: #05538a;
      }
      #footer {
        position: absolute;
        top: 1150px;
        width: 100%;
        z-index: 500;
      }
      .footer {
        background-color: #ffffff;
        color: #aaaaaa;
        border: 1px solid #cccccc;
        padding-top: 7px;
        padding-bottom: 1%;
      }
      .socialmedia-icons {
        overflow: auto;
        padding-left: 0;
        height: 31px;
      }
      .socialmedia-icons li {
        list-style-type: none;
        float: left;
      }
      @media only screen and (max-width: 992px) {
        ul li a i {
          width: 30px;
          height: 30px;
          border-radius: 25px;
          font-size: 19px !important;
          margin-right: 7px;
          margin-top: 7px;
        }
        .footer {
          padding-bottom: 7px;
        }
      }
      @media only screen and (max-width: 713px) {
        ul li a i {
          margin-top: 7px;
          padding-left: 1px;
        }
        .footer {
          font-size: 11px;
        }
      }
      @media only screen and (max-width: 417px) {
        ul li a i {
          margin-top: 4px;
          margin-right: 4px;
          font-size: 18px !important;
          padding-top: 9px;
          padding-left: 1px;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      @media only screen and (max-width: 400px) {
        .col-xs-3 {
          padding: 0;
        }
      }
      @media only screen and (max-width: 360px) {
        ul li a i {
          padding-left: 1px;
        }
        .col-xs-3 {
          padding: 0;
        }
        .footer {
          font-size: 8px;
        }
        #social-media {
          float: right;
        }
      }
      /**** END Footer Stylings ****/
		</style>

    </head>
    <body onload="breakOut();">
      <!-- BEGIN Navbar -->
  		<nav class="navbar navbar-default navbar-fixed-top">
  		  <div class="container">
  		    <div class="navbar-header">
  				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="navbar-brand" href="http://tranont.com/"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/Tranont_Logo-horiz.jpg"/></a>
  		    </div>
          <div class="collapse navbar-collapse">
    		    <ul class="nav navbar-nav">
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/company.html">COMPANY</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/company.html#associates">ASSOCIATES</a></li>
    		      		<li><a href="http://tranont.com/company.html#foundation">FOUNDATION</a></li>
    		      		<li><a href="http://tranont.com/company.html#investor-relations">INVESTOR RELATIONS</a></li>
    		      		<li><a href="http://tranont.com/company.html#media-kit">PRESS</a></li>
    		      		<li><a href="http://tranont.com/executives.html">EXECUTIVES</a></li>
      		      	<li><a href="http://tranont.com/aboutus.html">ABOUT US</a></li>
      		      	<li><a href="http://tranont.com/company.html#supportfaq">SUPPORT</a></li>
    		      		<li><a href="http://tranont.com/company.html#supportfaq">FAQ</a></li>
    		      		<li><a href="http://tranont.com/company.html#blog">BLOG</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/products.html">PRODUCTS</a>
    		      	<ul class="dropdown-menu">
                  <li class="dropdown-header">CORE</li>
    		      		<li><a href="http://tranont.com/oneview.html">ONEVIEW</a></li>
    		      		<li><a href="http://tranont.com/defend.html">DEFEND</a></li>
    		      		<li><a href="http://tranont.com/taxbot.html">TAXBOT</a></li>
    		      		<li><a href="http://tranont.com/legal.html">LEGAL</a></li>
    		      		<li><a href="http://tranont.com/creditservices.html">CREDIT SERVICES</a></li>
    		      		<li><a href="http://tranont.com/taxservices.html">TAX SERVICES</a></li>
    		      		<li><a href="http://tranont.com/mobilehealthcare.html">MOBILE HEALTHCARE</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">BUSINESS TOOLS</li>
    		      		<li><a href="http://tranont.com/marketingplatform.html">MARKETING PLATFORM</a></li>
    		      		<li><a href="http://tranont.com/associatecenter.html">ASSOCIATE CENTER</a></li>
                  <li class="divider"></li>
    		      		<li><a href="http://tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/compensation.html">COMPENSATION</a>
                <ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/compensation.html#comp-plan">COMPENSATION PLAN</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#why-tranont">WHY TRANONT</a></li>
    		      		<li><a href="http://tranont.com/compensation.html#current-promos">PROMOTIONS</a></li>
                  <li><a href="http://tranont.com/retailservices.html">RETAIL SERVICES</a></li>
    		      	</ul>
    		      </li>
    		      <li class="dropdown">
    		      	<a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://tranont.com/events.html">EVENTS</a>
    		      	<ul class="dropdown-menu">
    		      		<li><a href="http://tranont.com/events.html#international">INTERNATIONAL EVENTS</a></li>
    		      		<li><a href="http://tranont.com/events.html#regional">MARKETPLACE EVENTS</a></li>
      		      	<li><a href="http://tranont.com/events.html#national">PROMOTIONAL EVENTS</a></li>
    		      	</ul>
    		      </li>
              <li class="dropdown">
                <a class="dropdown-toggle disabled" data-toggle="dropdown"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/united-states-flag.png" alt="United States Flag"/></a>
                <ul class="dropdown-menu">
                  <li><a href="http://tranontinternational.ca"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Canadian Flag"/> CA (EN)</a></li>
                  <li><a href="http://fr.tranontinternational.ca"><img src="https://s3-us-west-2.amazonaws.com/cont.training/Images/canadian-flag-small.png" alt="Canadian Flag"/> CA (FR)</a></li>
                </ul>
              </li>
    		      <li>
    		      	<a class="join-text" href="https://member.tranont.com/signup"><span id="join-tranont"><strong>JOIN TRANONT</strong></span><span id="join"><strong>JOIN</strong></span></a>
    		      </li>
    		      <li>
    		      	<a href="http://members.tranont.com/login"><span id="associate-login"><strong>LOGIN</strong></span></a>
    		      </li>
    		    </ul>
            <div class="dropdown pull-right">
              <form class="navbar-form" role="search" action="search.html">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                  <div class="input-group-btn" id="tipue_search_content">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
  		  </div>
  		</nav>
      <!-- END Navbar -->

      <!-- BEGIN Main Content -->
      <div class="container main">
        <div class="row">
          <div class="col-xs-12">
            <img id="logo" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/JuneEventLogo_01.png" alt="June International Event"/>
            <img id="cost" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/JuneEventCost_01.png" alt="$99 U.S. / $129 CA"/>
            <img id="dates" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/JuneEventDate_01.png" alt="June 23 & 24, 2017 9AM - 6PM" />
            <img id="chadPNG" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/chad.png" alt="Chad Hymas"/>
            <img id="header" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/JuneEvent_header_01.png" alt="Featuring Keynote Speaker Chad Hymas - www.chadhymas.com"/>
            <img id="address" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/JuneEvent_saltpalace_address_01.png" alt="Salt Palace Convention Center 100 S W Temple, Salt Lake City, UT 84101"/>
            <img id="background" src="https://s3-us-west-2.amazonaws.com/cont.training/Images/201704_EventPage_01.jpg" alt="Salt Palace Convention Center"/>
            <a id="registerBtn" href="https://member.tranont.com/sc/basepages/sc_home.asp?cat=home" class="btn btn-info">Register Now</a>
          </div>
          <div class="col-xs-12 foreground">
            <div class="col-xs-3">
              <div class="icon-schedule">
                <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
              </div>
              <h3 class="center">Schedule</h3>
              <hr/>
              <div class="schedule center">
                <h4><strong>Morning Convention</strong><br/>9 a.m. - 12 p.m.</h4>
                <h4><strong>Lunch</strong><br/>12 p.m. - 2 p.m.</h4>
                <h4><strong>Afternoon Convention</strong><br/>2 p.m. - 6 p.m.</h4>
                <h6>(Daily)</h6>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="icon-hotel">
                <i class="fa fa-bed fa-2x" aria-hidden="true"></i>
              </div>
              <h3 class="center">Hotel</h3>
              <hr/>
              <div class="center">
                  <h4>Salt Lake City<br/>Marriott City Center</h4>
                  <h5>220 South State Street<br/>Salt Lake City, UT 84111</h5>
                  <h5><strong>$179/night</strong></h5>
                  <h5><a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Tranont%5Eslccc%60tratraa%60179.00%60USD%60false%605%606/22/17%606/23/17%605/25/17&app=resvlink&stop_mobi=yes" target="_blank">Book Now</a></h5>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="icon-dining">
                <i class="fa fa-cutlery fa-2x" aria-hidden="true"></i>
              </div>
              <h3 class="center">Dining</h3>
              <hr/>
              <div class="center">
                  <h4>Find local restaurants in Downtown Salt Lake City.</h4>
                  <button id="restaurantsBtn" class="btn btn-default diningBtn" href="#" target="_blank">Find Eateries</button>
              </div>
              <div id="restaurantsModal" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <div class="col-xs-6">
                    <p>
                      Alamexo - Mexican<br/>
                      $$<br/>
                      268 State Street #110<br/>
                      SLC, Utah
                    </p>
                    <p>
                      BRIO Tuscan Grille - Italian<br/>
                      $$<br/>
                      80 S Regent Street<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Benihana – Japanese<br/>
                      $$<br/>
                      165 S West Temple<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Cedars of Lebanon - Lebanese<br/>
                      $$<br/>
                      152 East 200 South<br/>
                      Salt Lake City, Utah
                    </p>
                    <p>
                      Christopher’s Prime Steak House & Grill<br/>
                      $$$<br/>
                      134 W Pierpont Avenue<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Cucina Toscana – Italian<br/>
                      $$$<br/>
                      282 South 300 West<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Eva – New American<br/>
                      $$<br/>
                      317 South Main Street<br/>
                      SLC, Utah
                    </p>
                    <p>
                      HSL – American<br/>
                      $$<br/>
                      418 East 200 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Ikigai – Japanese<br/>
                      $$<br/>
                      67 West 100 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Lamb’s Grill – American Grill<br/>
                      $$<br/>
                      169 South Main Street<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Market Street Grill - Seafood<br/>
                      $$$<br/>
                      48 West Market Street<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Martine Café – European<br/>
                      $$<br/>
                      22 East 100 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      The New Yorker – American<br/>
                      $$$<br/>
                      60 West Market Street<br/>
                      SLC, Utah
                    </p>
                    <p>
                      P.F. Chang’s China Bistro – Chinese<br/>
                      $$<br/>
                      174 West 300 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Poplar Street Grill – Pub<br/>
                      $<br/>
                      242 South 200 West<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Rimini Coffee – Café<br/>
                      $$<br/>
                      532 South 400 West<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Ruth’s Chris Steak House<br/>
                      $$$<br/>
                      275 South West Temple<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Siegfried’s Delicatessen, Inc. – German<br/>
                      $<br/>
                      20 West 200 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Stoneground Kitchen – Italian<br/>
                      $$<br/>
                      249 East 400 South #200<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Taqueria 27 - Mexican<br/>
                      $<br/>
                      149 East 200 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Toaster’s Deli<br/>
                      $<br/>
                      151 West 200 South<br/>
                      SLC, Utah - (Across the Street)
                    </p>
                    <p>
                      Tuscanos Brazilian Grill – Brazilian Steakhouse<br/>
                      $$<br/>
                      255 South West Temple<br/>
                      SLC, Utah (At The Gateway Mall)
                    </p>
                    <p>
                      VENETO Ristorante Italiano – Italian<br/>
                      $$<br/>
                      173 West Broadway<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Vosen’s Bread Paradise – Bakery<br/>
                      $<br/>
                      328 West 200 South<br/>
                      SLC, Utah
                    </p>
                  </div>
                  <div class="col-xs-6 column2">
                    <p>
                      Apollo Burger Downtown - American<br/>
                      $<br/>
                      379 South Main Street<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Bambara - American<br/>
                      $$$<br/>
                      202 South Main Street<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Buca di Beppo - Italian<br/>
                      $$<br/>
                      202 West 300 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Chilie-Tepin - Mexican<br/>
                      $$<br/>
                      307 West 200 South #1000<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Copper Common – Bar & Grill<br/>
                      $$<br/>
                      111 E Broadway #170<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Current Fish & Oyester – Seafood<br/>
                      $$$<br/>
                      279 East 300 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Finca – Spanish<br/>
                      $$<br/>
                      327 West 200 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      The Garden Restaurant - American<br/>
                      $$<br/>
                      15 East South Temple, 10th Floor<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Himalayan Kitchen – Nepalese<br/>
                      $$<br/>
                      360 South State Street<br/>
                      SLC, Utah
                    </p>
                    <p>
                      JB’s Family Restaurant - American<br/>
                      $$<br/>
                      102 West South Temple<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Les Madeleines – Bakery<br/>
                      $<br/>
                      216 East 500 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      The Lion House Pantry Restaurant – American<br/>
                      $$<br/>
                      63 East South Temple<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Market Street Oyster Bar - Seafood<br/>
                      $$$<br/>
                      54 Market Street<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Olive Garden – Italian<br/>
                      $$<br/>
                      77 West 200 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Papa John’s Pizza – Pizza Delivery<br/>
                      $<br/>
                      369 South 400 East<br/>
                      SLC, Utah
                    </p>
                    <p>
                      R & R BBQ - Barbecue<br/>
                      $$<br/>
                      307 West 600 South<br/>
                      SLC, Utah
                    </p>
                    <p>
                      RYE Diner & Drinks – Diner<br/>
                      $$<br/>
                      239 South 500 East<br/>
                      SLC, Utah
                    </p>
                    <p>
                      The Roof Restaurant – Fine Dining<br/>
                      $$<br/>
                      15 East South Temple, 10th Floor<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Settebello Pizzeria Napoletana - Pizza<br/>
                      $<br/>
                      260 South 200 West<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Spencer’s for Steaks & Chops<br/>
                      $$$<br/>
                      255 South West Temple<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Takashi – Sushi<br/>
                      $$$<br/>
                      18 West Market Street<br/>
                      SLC, Utah
                    </p>
                    <p>
                      Texas de Brazil Churrascaria – Steakhouse<br/>
                      $$<br/>
                      50 South Main Street #168<br/>
                      SLC, Utah (At City Creek Center)
                    </p>
                    <p>
                      Valter’s Osteria - Italian<br/>
                      $$-$$$<br/>
                      173 West Broadway<br/>
                      SLC, Utah - (Reservation only)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="icon-airport">
                <i class="fa fa-plane fa-2x" aria-hidden="true"></i>
              </div>
              <h3 class="center">Airport</h3>
              <hr/>
              <div class="center">
                  <h4>Salt Lake City<br/>International Airport</h4>
                  <h5>Salt Lake City<br/>776 N Terminal Dr<br/>
                      Salt Lake City, UT 84122</h5>
                  <!--<h5><a href="https://www.slcairport.com/" target="_blank">Website</a></h5>-->
              </div>
            </div>
          </div>
          <div class="col-xs-12">
            <ul class="countdown">
              <li>
                <span class="days"></span>
                <p class="timeRefDays"></p>
              </li>
              <li>
                <span class="hours"></span>
                <p class="timeRefHours"></p>
              </li>
              <li>
                <span class="minutes"></span>
                <p class="timeRefMinutes"></p>
              </li>
              <li>
                <span class="seconds"></span>
                <p class="timeRefSeconds"></p>
              </li>
              <li>
                <a href="https://member.tranont.com/sc/basepages/sc_home.asp?cat=home" class="btn btn-info">Register Now</a>
              </li>
        	</ul>
          </div>
          <div class="col-xs-12 bottom-row">
            <h3 class="center">Check out highlights from the January event in Long Beach, CA</h3>
            <a href="https://www.youtube.com/watch?v=g2TEg2-u6PQ" target="_blank" role="button" class="btn btn-info">January Event Highlights</a>
          </div>
        </div>
      </div>
      <!-- END Main Content -->

      <!-- BEGIN Footer -->
	    <div class="container" id="footer">
	    	<div class="row footer">
          <div class="col-xs-2">
            <span class="footer-address">
              8871 S. Sandy Pkwy<br/>
              Suite 200<br/>
              Sandy, UT 84070
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              <strong>Toll-Free:</strong> 800.973.3715<br/>
              <strong>Fax:</strong> 801.384.7143<br/>
              <strong>Email:</strong> support@tranont.com
            </span>
          </div>
          <div class="col-xs-3">
            <span class="footer-schedule">
              Monday-Friday: 8am-6pm<br/>
              Closed Saturday & Sunday<br/>
              <em>Times in Mountain Time</em>
            </span>
          </div>
          <div class="col-xs-1">
          </div>
          <div class="col-xs-3" id="social-media">
            <strong>Stay Connected:</strong><br/>
            <ul class="socialmedia-icons" id="socialmedia-icons-lg">
              <li><a href="https://www.facebook.com/tranontofficial/"><i class="fa fa-lg fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/tranont"><i class="fa fa-lg fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/tranont"><i class="fa fa-lg fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/tranont/"><i class="fa fa-lg fa-instagram"></i></a></li>
            </ul>
          </div>
	    	</div>
	    </div>
      <!-- END Footer -->
      <script>
      //Countdown plugin

      (function($) {
          $.fn.countdown = function(options, callback) {

            //custom 'this' selector
            var thisEl = $(this);

            //array of custom settings
            var settings = {
              'date': null,
              'format': null
            };

            //append the settings array to options
            if(options) {
              $.extend(settings, options);
            }

            //main countdown function
            var countdown_proc = function () {

              var eventDate = Date.parse(settings['date']) / 1000;
              var currentDate = Math.floor($.now() / 1000);

              if(eventDate <= currentDate) {
                callback.call(this);
                clearInterval(interval);
              };

              var seconds = eventDate - currentDate;

              var days = Math.floor(seconds / (60 * 60 * 24)); //calculate the number of days
              seconds -= days * 60 * 60 * 24; //update the seconds variable with no. of days removed

              var hours = Math.floor(seconds / (60 * 60));
              seconds -= hours * 60 * 60; //update the seconds variable with no. of hours removed

              var minutes = Math.floor(seconds / 60);
              seconds -= minutes * 60; //update the seconds variable with no. of minutes removed

              //conditional Ss
              if (days == 1) { thisEl.find(".timeRefDays").text("Day"); } else { thisEl.find(".timeRefDays").text("Days"); }
              if (hours == 1) { thisEl.find(".timeRefHours").text("Hour"); } else { thisEl.find(".timeRefHours").text("Hours"); }
              if (minutes == 1) { thisEl.find(".timeRefMinutes").text("Minute"); } else { thisEl.find(".timeRefMinutes").text("Minutes"); }
              if (seconds == 1) { thisEl.find(".timeRefSeconds").text("Second"); } else { thisEl.find(".timeRefSeconds").text("Seconds"); }

              //logic for the two_digits ON setting
              if(settings['format'] == "on") {
                days = (String(days).length >= 2) ? days : "0" + days;
                hours = (String(hours).length >= 2) ? hours : "0" + hours;
                minutes = (String(minutes).length >= 2) ? minutes : "0" + minutes;
                seconds = (String(seconds).length >= 2) ? seconds : "0" + seconds;
              }

              //update the countdown's html values.
              if(!isNaN(eventDate)) {
                thisEl.find(".days").text(days);
                thisEl.find(".hours").text(hours);
                thisEl.find(".minutes").text(minutes);
                thisEl.find(".seconds").text(seconds);
              } else {
                alert("Invalid date. Here's an example: 12 Tuesday 2012 17:30:00");
                clearInterval(interval);
              }
            }

            //run the function
            countdown_proc();

            //loop the function
            interval = setInterval(countdown_proc, 1000);

          }
      }) (jQuery);


      //Call countdown plugin
      $(".countdown").countdown({
        date: "23 june 2017 9:00:00", // add the countdown's end date (i.e. 3 november 2012 12:00:00)
        format: "on" // on (03:07:52) | off (3:7:52) - two_digits set to ON maintains layout consistency
      },

      function() {

        /* the code here will run when the countdown ends */
      thisEl.find(".timeRefDays").text("The");
      thisEl.find(".timeRefHours").text("June");
      thisEl.find(".timeRefMinutes").text("Event");
      thisEl.find(".timeRefSeconds").text("is Over.");
      thisEl.find(".btn-info").css("display", "none");
      });

      // Get the modal
      var modal = document.getElementById('restaurantsModal');

      // Get the button that opens the modal
      var btn = document.getElementById("restaurantsBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
          modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
	    <script src="main.js"></script>
    </body>
</html>
